def main():

    logger = None

    try:

        # ==========================================
        # SPARK SESSION
        # ==========================================

        spark = (
            SparkSession.builder
            .appName("BGL_PIPELINE")
            .getOrCreate()
        )

        # ==========================================
        # ETL DATE
        # ==========================================

        etl_date = get_etl_date()

        logger = setup_logger(
            "BGL",
            run_id,
            str(etl_date)
        )

        logger.info(
            f"ETL Date : {etl_date}"
        )

        # ==========================================
        # GET LAST PROCESSED DATE
        # ==========================================

        last_processed_date = (
            get_last_processed_date(
                spark
            )
        )

        logger.info(
            f"Last Processed Date : "
            f"{last_processed_date}"
        )

        # ==========================================
        # START DATE
        # ==========================================

        start_date = (
            last_processed_date +
            timedelta(days=1)
        )

        # ==========================================
        # DISCOVER ALL FILES
        # ==========================================

        bgl_files = discover_bgl_files(
            spark=spark,
            start_date=start_date,
            end_date=etl_date,
            logger=logger,
            cbs_base_path=
            "/datalake/fincore/datalake/cbs_files"
        )

        logger.info(
            f"Total files discovered : "
            f"{len(bgl_files)}"
        )

        # ==========================================
        # PROCESS FILES
        # ==========================================

        for file_info in bgl_files:

            input_path = (
                file_info["file_path"]
            )

            file_name = (
                file_info["file_name"]
            )

            file_date = (
                file_info["file_date"]
            )

            logger.info(
                f"Processing file : "
                f"{file_name}"
            )

            try:

                # ==========================
                # ORACLE CHECK
                # ==========================

                if is_processed(
                    spark,
                    file_name
                ):

                    logger.info(
                        f"{file_name} already "
                        f"processed"
                    )

                    continue

                insert_tracker_record(
                    spark=spark,
                    file_name=file_name,
                    file_date=file_date
                )

                # ==========================
                # READ FILE
                # ==========================

                file_df = (
                    spark.read
                    .text(input_path)
                )

                logger.info(
                    "BGL file read "
                    "successfully"
                )

                # ==========================
                # CLEAN DATA
                # ==========================

                clean_df = (
                    file_df.filter(
                        (
                            col("value")
                            .startswith("|")
                        )
                        &
                        (
                            length(
                                col("value")
                            ) > 10
                        )
                    )
                )

                # ==========================
                # SPLIT
                # ==========================

                parts = split(
                    col("value"),
                    r"\|"
                )

                # ==========================
                # CREATE PARSED DF
                # ==========================

                parsed_df = (
                    clean_df.select(
                        # KEEP YOUR
                        # EXISTING LOGIC
                    )
                )

                logger.info(
                    "Parsed DF created"
                )

                # ==========================
                # ROW COUNT
                # ==========================

                row_count = (
                    parsed_df.count()
                )

                logger.info(
                    f"Rows : "
                    f"{row_count}"
                )

                # ==========================
                # DELTA WRITE
                # ==========================

                (
                    parsed_df.write
                    .format("delta")
                    .mode("append")
                    .save(
                        BGL_DELTA_PATH
                    )
                )

                logger.info(
                    "Delta write "
                    "completed"
                )

                # ==========================
                # MANIFEST
                # ==========================

                create_manifest(
                    spark=spark,
                    BASE_MANIFEST_PATH=
                        MANIFEST_PATH,
                    RUN_ID=run_id,
                    process_run_id=
                        process_run_id,
                    logger=logger
                )

                # ==========================
                # SUCCESS
                # ==========================

                mark_processed(
                    spark,
                    file_name
                )

                logger.info(
                    f"{file_name} "
                    f"processed "
                    f"successfully"
                )

            except Exception as file_error:

                logger.error(
                    f"Failed file : "
                    f"{file_name}"
                )

                logger.error(
                    str(file_error)
                )

                mark_failed(
                    spark,
                    file_name,
                    str(file_error)
                )

        logger.info(
            "BGL Processing Completed"
        )

    except Exception as e:

        if logger:
            logger.error(str(e))

        raise

    finally:

        if spark:
            spark.stop()
