# -----------------------------------
# GET LAST PROCESSED DATE
# -----------------------------------

last_processed_date = get_last_processed_date(
    spark
)

start_date = (
    last_processed_date +
    timedelta(days=1)
)

# -----------------------------------
# DISCOVER FILES
# -----------------------------------

bgl_files = discover_bgl_files(
    spark=spark,
    start_date=start_date,
    end_date=today,
    logger=logger,
    cbs_base_path=
        "/datalake/fincore/datalake/cbs_files"
)

logger.info(
    f"Files available for "
    f"processing : "
    f"{len(bgl_files)}"
)
