import { useEffect, useState } from "react";
import {
  Box,
  Card,
  Stack,
  RadioGroup,
  FormControlLabel,
  Radio,
  TextField,
  Button,
} from "@mui/material";
import Autocomplete from "@mui/material/Autocomplete";
import { LocalizationProvider, DatePicker } from "@mui/x-date-pickers";
import { AdapterDayjs } from "@mui/x-date-pickers/AdapterDayjs";
import dayjs from "dayjs";
import useApi from "../../hooks/useApi";

export default function BranchWiseReports() {
  const { callApi } = useApi();

  /* ---------------- RADIO ---------------- */
  const [countryType, setCountryType] = useState("INDIAN");

  /* ---------------- MASTER DATA ---------------- */
  const [zoneList, setZoneList] = useState([]);
  const [circleList, setCircleList] = useState([]);
  const [branchList, setBranchList] = useState([]);
  const [reportList, setReportList] = useState([]);

  /* ---------------- SELECTED VALUES ---------------- */
  const [zone, setZone] = useState(null);
  const [circle, setCircle] = useState(null);
  const [branch, setBranch] = useState(null);
  const [report, setReport] = useState(null);
  const [reportDate, setReportDate] = useState(null);

  /* ---------------- INITIAL LOAD ---------------- */
  useEffect(() => {
    fetchZones();
    fetchReports();
  }, []);

  /* ---------------- RADIO CHANGE ---------------- */
  const handleCountryChange = (e) => {
    const value = e.target.value;
    setCountryType(value);

    setZone(null);
    setCircle(null);
    setBranch(null);
    setCircleList([]);
    setBranchList([]);

    if (value === "FOREIGN") {
      const foreignZone = { id: 4, description: "FOREIGN ZONE" };
      setZone(foreignZone);
      fetchCircles(4);
    }
  };

  /* ---------------- API CALLS ---------------- */

  // Zones
  const fetchZones = async () => {
    const res = await callApi(
      "/CM/common-master/zone-codes",
      {},
      "POST"
    );
    setZoneList(res?.data || []);
  };

  // Circles (by zoneId)
  const fetchCircles = async (zoneId) => {
    if (!zoneId) return;

    const res = await callApi(
      "/CM/common-master/circle-codes",
      { zoneId },
      "POST"
    );
    setCircleList(res?.data || []);
  };

  // Branches (by circleCode)
  const fetchBranches = async (circleCode) => {
    if (!circleCode) return;

    const res = await callApi(
      "/CM/common-master/branch-codes",
      { circleCode },
      "POST"
    );
    setBranchList(res?.data || []);
  };

  // Reports
  const fetchReports = async () => {
    const res = await callApi(
      "/RS/reports/types",
      {},
      "POST"
    );
    setReportList(res?.data || []);
  };

  /* ---------------- DOWNLOAD ---------------- */
  const handleDownload = async () => {
    const payload = {
      countryType,
      zoneId: zone?.id,
      circleCode: circle?.circleCode,
      branchCode: branch?.branchCode,
      reportId: report?.id,
      reportDate: reportDate?.format("YYYY-MM-DD"),
    };

    console.log("DOWNLOAD PAYLOAD:", payload);

    await callApi(
      "/RS/reports/download",
      payload,
      "POST"
    );
  };

  /* ---------------- UI ---------------- */

  return (
    <Box
      minHeight="80vh"
      display="flex"
      justifyContent="center"
      alignItems="center"
    >
      <Card sx={{ p: 4, width: 580 }}>
        <Stack spacing={3}>
          {/* RADIO */}
          <RadioGroup row value={countryType} onChange={handleCountryChange}>
            <FormControlLabel value="INDIAN" control={<Radio />} label="Indian" />
            <FormControlLabel value="FOREIGN" control={<Radio />} label="Foreign" />
          </RadioGroup>

          {/* ZONE (INDIAN ONLY) */}
          {countryType === "INDIAN" && (
            <Autocomplete
              value={zone}
              options={zoneList.filter(z => z.id !== 4)}
              isOptionEqualToValue={(o, v) => o.id === v.id}
              getOptionLabel={(o) => o?.description || ""}
              onChange={(e, v) => {
                setZone(v);
                setCircle(null);
                setBranch(null);
                setCircleList([]);
                setBranchList([]);
                if (v) fetchCircles(v.id);
              }}
              renderInput={(params) => (
                <TextField {...params} label="Zone" />
              )}
            />
          )}

          {/* CIRCLE */}
          <Autocomplete
            value={circle}
            options={circleList}
            disabled={!zone}
            isOptionEqualToValue={(o, v) =>
              o.circleCode === v.circleCode
            }
            getOptionLabel={(o) =>
              o ? `${o.circleCode} - ${o.circleName}` : ""
            }
            onChange={(e, v) => {
              setCircle(v);
              setBranch(null);
              setBranchList([]);
              if (v) fetchBranches(v.circleCode);
            }}
            renderInput={(params) => (
              <TextField {...params} label="Circle" />
            )}
          />

          {/* BRANCH */}
          <Autocomplete
            value={branch}
            options={branchList}
            disabled={!circle}
            isOptionEqualToValue={(o, v) =>
              o.branchCode === v.branchCode
            }
            getOptionLabel={(o) =>
              o ? `${o.branchCode} - ${o.branchName}` : ""
            }
            onChange={(e, v) => setBranch(v)}
            renderInput={(params) => (
              <TextField {...params} label="Branch" />
            )}
          />

          {/* REPORT NAME */}
          <Autocomplete
            value={report}
            options={reportList}
            isOptionEqualToValue={(o, v) => o.id === v.id}
            getOptionLabel={(o) => o?.reportName || ""}
            onChange={(e, v) => setReport(v)}
            renderInput={(params) => (
              <TextField {...params} label="Report Name" />
            )}
          />

          {/* REPORT DATE */}
          <LocalizationProvider dateAdapter={AdapterDayjs}>
            <DatePicker
              label="Report Date"
              value={reportDate}
              maxDate={dayjs()}
              onChange={(v) => setReportDate(v)}
            />
          </LocalizationProvider>

          {/* DOWNLOAD */}
          <Button
            variant="contained"
            size="large"
            disabled={
              !circle || !branch || !report || !reportDate
            }
            onClick={handleDownload}
          >
            Fetch & Download
          </Button>
        </Stack>
      </Card>
    </Box>
  );
}
