from pyspark.sql import SparkSession
from pyspark.sql.functions import (
    col,
    lit,
    coalesce,
    when,
    collect_list,
    struct,
    round,
    current_timestamp
)

import traceback
import sys
from datetime import timedelta

# ======================================================
# Common Methods
# ======================================================
import common.constants as constants

from common.properties import (
    get_oracle_properties,
    get_jdbc_url
)

from common.dateUtil import get_etl_date

from common.processRun import get_process_run_id

from common.log_etl_modified import log_etl

from common.read_write_oracle import read_oracle

from common.fileUtil import tables_to_read


# ======================================================
# MAIN
# ======================================================
def main(args):

    spark = None

    try:

        # ======================================================
        # Spark Session
        # ======================================================
        spark = (
            SparkSession.builder
            .appName("CNTR_GL_BALANCE_DIFFERENCE")
            .getOrCreate()
        )

        jdbc_url = get_jdbc_url()

        oracle_properties = get_oracle_properties()

        oracle_tables = tables_to_read("glif")

        BALANCE = oracle_tables["BALANCE"]

        # ======================================================
        # ETL DATE
        # ======================================================
        today = get_etl_date(spark)

        run_date = today.strftime("%d-%m-%Y")

        yesterday = (
            today - timedelta(days=1)
        ).strftime("%d-%m-%Y")

        print(f"RUN DATE       : {run_date}")

        print(f"YESTERDAY DATE : {yesterday}")

        # ======================================================
        # PROCESS ID
        # ======================================================
        PROCESS_ID = getattr(
            constants,
            "DIFFERENCE_PIPELINE_ID",
            3
        )

        process_run_id = (
            sys.argv[1]
            if len(sys.argv) > 1
            else get_process_run_id(
                spark,
                PROCESS_ID,
                run_date
            )
        )

        print(f"Process RunId : {process_run_id}")

        # ======================================================
        # ETL START LOG
        # ======================================================
        log_etl(
            spark,
            process_run_id,
            "cntr_summary_started",
            1,
            "Generating CNTR Summary"
        )

        # ======================================================
        # CGL LIST
        # ======================================================
        cgl_list = """
        '1111111111',
        '1111111112',
        '1260505001',
        '2148505001',
        '1260505003',
        '1148505004',
        '1148505005',
        '1148505006',
        '1148505007',
        '1148505010',
        '1148505012',
        '1148505014',
        '1148505020',
        '2148505004',
        '2148505006',
        '2148505007',
        '2148505010',
        '2148505011',
        '2148505014',
        '2148505016',
        '2148505018',
        '2148505019',
        '2148505021',
        '2148505022',
        '2148505024',
        '2148505033',
        '2148505035',
        '1260505002'
        """

        # ======================================================
        # TODAY DATA
        # ======================================================
        today_df = read_oracle(
            spark,
            f"""
            (
                SELECT
                    BRANCH_CODE,
                    CURRENCY,
                    CGL,
                    BALANCE AS T_BAL,
                    INR_BALANCE AS T_INR_BAL
                FROM {BALANCE}
                WHERE CGL IN ({cgl_list})
                AND BALANCE_DATE = TO_DATE(
                    '{run_date}',
                    'DD-MM-YYYY'
                )
            ) T
            """
        )

        # ======================================================
        # YESTERDAY DATA
        # ======================================================
        yest_df = read_oracle(
            spark,
            f"""
            (
                SELECT
                    BRANCH_CODE,
                    CURRENCY,
                    CGL,
                    BALANCE AS Y_BAL,
                    INR_BALANCE AS Y_INR_BAL
                FROM {BALANCE}
                WHERE CGL IN ({cgl_list})
                AND BALANCE_DATE = TO_DATE(
                    '{yesterday}',
                    'DD-MM-YYYY'
                )
            ) Y
            """
        )

        # ======================================================
        # EXISTING FIRST ERROR DATE
        # ======================================================
        existing_df = read_oracle(
            spark,
            """
            (
                SELECT
                    BRANCH_CODE,
                    CURRENCY,
                    CGL,
                    FIRST_ERROR_DATE
                FROM
                (
                    SELECT
                        BRANCH_CODE,
                        CURRENCY,
                        CGL,
                        FIRST_ERROR_DATE,
                        ROW_NUMBER() OVER
                        (
                            PARTITION BY
                                BRANCH_CODE,
                                CURRENCY,
                                CGL
                            ORDER BY BALANCE_DATE DESC
                        ) rn
                    FROM GL_BALANCE_DIFFERENCE
                )
                WHERE rn = 1
            ) E
            """
        )

        # ======================================================
        # JOIN
        # ======================================================
        joined_df = today_df.alias("t").join(
            yest_df.alias("y"),
            on=[
                "BRANCH_CODE",
                "CURRENCY",
                "CGL"
            ],
            how="full_outer"
        )

        # ======================================================
        # TYPE LOGIC
        # ======================================================
        result_df = joined_df.withColumn(

            "TYPE",

            when(
                (
                    coalesce(col("Y_BAL"), lit(0)) == 0
                ) &
                (
                    coalesce(col("T_BAL"), lit(0)) != 0
                ),

                lit("NEW_ENTRY")
            )

            .when(
                (
                    coalesce(col("Y_BAL"), lit(0)) != 0
                ) &
                (
                    coalesce(col("T_BAL"), lit(0)) != 0
                ) &
                (
                    (
                        round(col("Y_BAL"), 2)
                        !=
                        round(col("T_BAL"), 2)
                    )
                    |
                    (
                        round(col("Y_INR_BAL"), 2)
                        !=
                        round(col("T_INR_BAL"), 2)
                    )
                ),

                lit("DIFFERENCE")
            )

            .when(
                (
                    coalesce(col("Y_BAL"), lit(0)) != 0
                ) &
                (
                    coalesce(col("T_BAL"), lit(0)) == 0
                ),

                lit("CLOSED")
            )

            .when(
                (
                    coalesce(col("Y_BAL"), lit(0)) != 0
                ) &
                (
                    coalesce(col("T_BAL"), lit(0)) != 0
                ) &
                (
                    round(col("Y_BAL"), 2)
                    ==
                    round(col("T_BAL"), 2)
                ) &
                (
                    round(col("Y_INR_BAL"), 2)
                    ==
                    round(col("T_INR_BAL"), 2)
                ),

                lit("ZERO_DIFFERENCE")
            )

            .otherwise(
                lit("IGNORE")
            )
        )

        # ======================================================
        # JOIN FIRST ERROR DATE
        # ======================================================
        result_df = result_df.join(
            existing_df,
            on=[
                "BRANCH_CODE",
                "CURRENCY",
                "CGL"
            ],
            how="left"
        )

        # ======================================================
        # FINAL FIRST ERROR DATE
        # ======================================================
        result_df = result_df.withColumn(

            "FINAL_FIRST_ERROR_DATE",

            when(
                col("TYPE") == "NEW_ENTRY",
                lit(today)
            )

            .when(
                col("TYPE").isin(
                    "DIFFERENCE",
                    "ZERO_DIFFERENCE",
                    "CLOSED"
                ),

                coalesce(
                    col("FIRST_ERROR_DATE"),
                    lit(today)
                )
            )

            .otherwise(
                lit(today)
            )
        )

        # ======================================================
        # REMOVE IGNORE
        # ======================================================
        result_df = result_df.filter(
            col("TYPE") != "IGNORE"
        )

        # ======================================================
        # FINAL DETAIL DF
        # ======================================================
        final_df = result_df.select(

            lit(today).alias("BALANCE_DATE"),

            col("BRANCH_CODE"),

            col("CURRENCY"),

            col("CGL"),

            coalesce(
                col("T_BAL"),
                lit(0)
            ).alias("BALANCE"),

            coalesce(
                col("T_INR_BAL"),
                lit(0)
            ).alias("INR_BALANCE"),

            col("TYPE"),

            col("FINAL_FIRST_ERROR_DATE").alias(
                "FIRST_ERROR_DATE"
            )
        )

        # ======================================================
        # DELETE OLD DATA
        # ======================================================
        conn = spark._sc._gateway.jvm.java.sql.DriverManager.getConnection(
            jdbc_url,
            oracle_properties["user"],
            oracle_properties["password"]
        )

        stmt = conn.createStatement()

        stmt.execute(
            f"""
            DELETE FROM GL_BALANCE_DIFFERENCE
            WHERE BALANCE_DATE = TO_DATE(
                '{run_date}',
                'DD-MM-YYYY'
            )
            """
        )

        conn.commit()

        stmt.close()

        conn.close()

        # ======================================================
        # WRITE DETAIL TABLE
        # ======================================================
        final_df.write.jdbc(
            url=jdbc_url,
            table="GL_BALANCE_DIFFERENCE",
            mode="append",
            properties=oracle_properties
        )

        print("GL_BALANCE_DIFFERENCE INSERTED")

        # ======================================================
        # CNTR SUMMARY
        # ======================================================
        summary_query = f"""
        (
            SELECT
                CGL,
                CURRENCY,
                COUNT(1) AS COUNT
            FROM GL_BALANCE_DIFFERENCE
            WHERE BALANCE_DATE = TO_DATE(
                '{run_date}',
                'DD-MM-YYYY'
            )
            GROUP BY CGL, CURRENCY
        ) X
        """

        summary_result_df = read_oracle(
            spark,
            summary_query
        )

        summary_df = summary_result_df.select(

            collect_list(

                struct(
                    "CGL",
                    "CURRENCY",
                    "COUNT"
                )

            ).alias("summary")
        )

        final_summary_df = summary_df.select(

            lit("CNTR Summary").alias(
                "Summary Name"
            ),

            lit(run_date).alias("date"),

            col("summary")
        )

        final_json = final_summary_df.selectExpr(
            "to_json(struct(*)) AS value"
        ).first()["value"]

        print(final_json)

        # ======================================================
        # ETL SUCCESS LOG
        # ======================================================
        log_etl(
            spark,
            process_run_id,
            "cntr_summary_calculated",
            2,
            "CNTR Summary Successfully Calculated",
            0,
            final_json
        )

        log_etl(
            spark,
            process_run_id,
            "cntr_summary_completed",
            2,
            "CNTR Summary generation completed"
        )

        spark.stop()

        return

    except Exception as e:

        print("ERROR during reconciliation")

        traceback.print_exc()

        try:

            log_etl(
                spark,
                process_run_id,
                "cntr_summary_failed",
                3,
                f"Error while generating CNTR Summary : {str(e)}"
            )

        except:
            pass

        try:
            spark.stop()
        except:
            pass

        return


# ======================================================
# DRIVER
# ======================================================
if __name__ == "__main__":

    main(sys.argv)
