from pyspark.sql import SparkSession


def main():

    # ---------------------------------
    # create spark
    # ---------------------------------
    spark = (
        SparkSession.builder
        .appName("glif-test-loader")
        .enableHiveSupport()
        .getOrCreate()
    )

    spark.sparkContext.setLogLevel("ERROR")

    # ---------------------------------
    # HARD CODED FILE NAME (change here only)
    # ---------------------------------
    file_name = "GLIF_31122025.txt"

    print("====================================")
    print(f"Starting test load for : {file_name}")
    print("====================================")

    try:
        record_count = process_single_file_dynamic(spark, file_name)

        print("====================================")
        print(f"Loaded records : {record_count}")
        print("====================================")

    except Exception as e:
        print("JOB FAILED")
        print(str(e))
        raise

    finally:
        spark.stop()


# ----------------------------
# program entry
# ----------------------------
if __name__ == "__main__":
    main()
