def log_etl(spark, pipeline_name, run_id, remarks, stage, status, startTime):

    # -------------------------------------------------
    # INSERT EVENT  (stage started)
    # -------------------------------------------------
    insert_data = [
        (
            0,                      # dummy id for insert
            int(run_id),            # process run id from airflow
            stage,                  # must match PROCESS_STAGE_MASTER.STAGE_ID
            "spark",                # source fixed
            1,                      # always 1 while starting
            remarks,                # optional
            "",                     # summary optional
            startTime,
            "INSERT"
        )
    ]

    insert_columns = [
        "processRunStageId",
        "processRunId",
        "stageId",
        "source",
        "status",
        "remarks",
        "summary",
        "startTime",
        "action"
    ]

    insert_df = spark.createDataFrame(insert_data, insert_columns)

    kafka_insert_df = insert_df.select(
        col("processRunStageId").cast("string").alias("key"),
        to_json(struct(*insert_columns)).alias("value")
    )

    kafka_insert_df.write \
        .format("kafka") \
        .option("kafka.bootstrap.servers", "10.0.17.242:9092") \
        .option("topic", "spark-events") \
        .save()

    print("INSERT event pushed")

    # wait so java service inserts row
    time.sleep(5)

    # -------------------------------------------------
    # UPDATE EVENT  (stage finished)
    # -------------------------------------------------

    # IMPORTANT CHANGE:
    # if job failed -> increment status
    final_status = status
    if status != 1:
        final_status = status + 1

    update_data = [
        (
            1,                  # fixed as told
            int(run_id),
            stage,
            final_status,       # incremented if failed
            remarks,
            "UPDATE"
        )
    ]

    update_columns = [
        "processRunStageId",
        "processRunId",
        "stageId",
        "status",
        "remarks",
        "action"
    ]

    update_df = spark.createDataFrame(update_data, update_columns)

    kafka_update_df = update_df.select(
        col("processRunStageId").cast("string").alias("key"),
        to_json(struct(*update_columns)).alias("value")
    )

    kafka_update_df.write \
        .format("kafka") \
        .option("kafka.bootstrap.servers", "10.0.17.242:9092") \
        .option("topic", "spark-events") \
        .save()

    print("UPDATE event pushed")
