from pyspark.sql import SparkSession, functions as F
from pyspark.sql.functions import col, lit, current_timestamp, coalesce, when
import traceback
import sys
from datetime import timedelta

# =========== Common Methods =============================
import common.constants as constants
from common.properties import get_oracle_properties, get_jdbc_url
from common.dateUtil import get_etl_date
from common.processRun import get_process_run_id
from common.log_etl_modified import log_etl
from common.read_write_oracle import read_oracle
from common.fileUtil import tables_to_read


def main(args):
    try:
        spark = SparkSession.builder.appName("GL_BAL_DIFF_SCRIPT").getOrCreate()

        oracle_properties = get_oracle_properties()
        jdbc_url = get_jdbc_url()

        oracle_tables = tables_to_read("glif")
        BALANCE = oracle_tables["BALANCE"]

        today = get_etl_date(spark)
        run_date = today.strftime("%d-%m-%Y")
        yesterday = (today - timedelta(days=1)).strftime("%d-%m-%Y")

        PROCESS_ID = getattr(constants, "DIFFERENCE_PIPELINE_ID", 3)
        process_run_id = sys.argv[1] if len(sys.argv) > 1 else get_process_run_id(
            spark, PROCESS_ID, run_date
        )

        print(f"Process RunId: {process_run_id}")

        log_etl(spark, process_run_id, "gl_bal_diff_started", 1, "GL balance diff started")

        # ==========================================================
        # STEP 1: Read TODAY balances
        # ==========================================================
        today_df = read_oracle(
            spark,
            f"""
            (SELECT cgl, branch, currency, balance as t_bal
             FROM {BALANCE}
             WHERE balance_date = TO_DATE('{run_date}', 'DD-MM-YYYY')) t
            """
        )

        # ==========================================================
        # STEP 2: Read YESTERDAY balances
        # ==========================================================
        yest_df = read_oracle(
            spark,
            f"""
            (SELECT cgl, branch, currency, balance as y_bal
             FROM {BALANCE}
             WHERE balance_date = TO_DATE('{yesterday}', 'DD-MM-YYYY')) t
            """
        )

        # ==========================================================
        # STEP 3: FULL OUTER JOIN
        # ==========================================================
        joined_df = today_df.alias("t").join(
            yest_df.alias("y"),
            on=["cgl", "branch", "currency"],
            how="full_outer"
        )

        # ==========================================================
        # STEP 4: APPLY CONDITIONS (FROM YOUR IMAGE)
        # ==========================================================
        result_df = joined_df.withColumn(
            "type",
            when(
                (coalesce(col("y_bal"), lit(0)) == 0) &
                (coalesce(col("t_bal"), lit(0)) > 0),
                lit("NEW")
            ).when(
                (coalesce(col("y_bal"), lit(0)) != 0) &
                (coalesce(col("t_bal"), lit(0)) != 0) &
                (col("y_bal") != col("t_bal")),
                lit("DIFF")
            ).when(
                (coalesce(col("y_bal"), lit(0)) != 0) &
                (coalesce(col("t_bal"), lit(0)) == 0),
                lit("CLOSED")
            ).otherwise(lit("IGNORE"))
        )

        # ==========================================================
        # STEP 5: DIFFERENCE AMOUNT
        # ==========================================================
        result_df = result_df.withColumn(
            "diff_amount",
            coalesce(col("t_bal"), lit(0)) - coalesce(col("y_bal"), lit(0))
        )

        # ==========================================================
        # STEP 6: FILTER ONLY REQUIRED TYPES
        # ==========================================================
        final_df = result_df.filter(col("type") != "IGNORE")

        # ==========================================================
        # STEP 7: FINAL STRUCTURE
        # ==========================================================
        final_df = final_df.select(
            "cgl",
            "branch",
            "currency",
            col("y_bal"),
            col("t_bal"),
            "diff_amount",
            "type",
            lit(run_date).alias("run_date"),
            current_timestamp().alias("created_ts")
        )

        # ==========================================================
        # STEP 8: WRITE TO ORACLE TABLE
        # ==========================================================
        final_df.write.jdbc(
            url=jdbc_url,
            table="GL_BAL_DIFF",
            mode="append",
            properties=oracle_properties
        )

        log_etl(
            spark,
            process_run_id,
            "gl_bal_diff_completed",
            2,
            "GL balance diff successfully completed"
        )

        spark.stop()
        sys.exit(0)

    except Exception as e:
        print("ERROR during GL BAL DIFF:")
        traceback.print_exc()

        log_etl(spark, process_run_id, "gl_bal_diff_failed", 3, "Error in GL balance diff")

        try:
            spark.stop()
        except:
            pass

        sys.exit(1)


if __name__ == "__main__":
    main(sys.argv)
