files = files_to_read(spark,"glif")
print(files)
file_types_with_extra = files["stream_files"]
file_types_without_extra = files["non_stream_files"]

paths_to_read = [f"{HDFS_PATH}*{ft}_[0-9][0-9][0-9]*.gz" for ft in file_types_with_extra]
paths_to_read.extend([f"{HDFS_PATH}*{ft}.gz" for ft in file_types_without_extra])



logger.info(f"ETL date : {today}")
logger.info(f"Oracle properties fetched successfully")
logger.info(f"Oracle properties fetched successfully")

df_raw = read_patterns(spark,paths_to_read,posting_date_str,RUN_ID)

df_processed = df_raw.withColumns({
    "Id": expr("substring(value, 51, 18)"),
    "currency_code": expr("substring(value, 48, 3)")
})
df_clean = df_processed.withColumns({
    "Amount_raw": when(col("currency_code") != "INR", expr("substring(value, 133, 17)"))
                 .otherwise(expr("substring(value, 116, 17)")),
    "last_char": when(col("currency_code") != "INR", expr("substring(value, 149, 1)"))
                 .otherwise(expr("substring(value, 132, 1)"))
}).drop("value", "currency_code")

df_clean = df_clean.withColumns({
    "Amount_base": substring(col("Amount_raw"), 1, 16),
    "sign_char": substring(col("Amount_raw"), 17, 1)
})

digit_map = create_map(
    lit('1'), lit('1'), lit('2'), lit('2'), lit('3'), lit('3'), lit('4'), lit('4'), lit('5'), lit('5'),
    lit('6'), lit('6'), lit('7'), lit('7'), lit('8'), lit('8'), lit('9'), lit('9'), lit('0'), lit('0'),
    lit('p'), lit('0'), lit('q'), lit('1'), lit('r'), lit('2'), lit('s'), lit('3'), lit('t'), lit('4'),
    lit('u'), lit('5'), lit('v'), lit('6'), lit('w'), lit('7'), lit('x'), lit('8'), lit('y'), lit('9')
)

df_with_signed_amount = df_clean.withColumns({
    "last_digit": digit_map.getItem(col("sign_char")),
    "sign": when(col("sign_char").isin(['p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y']), -1).otherwise(1)
})
df_with_signed_amount = df_with_signed_amount.withColumn(
    "Amount_decimal_str",
    concat(col("Amount_base"), col("last_digit"))
)
df_final = df_with_signed_amount.withColumns({
    "Amount_final": (col("Amount_decimal_str").cast(DecimalType(25,4)) / 1000) * col("sign")
})
df_with_signed_amount = df_final.withColumns({
    "Amountpve": when(df_final["Amount_final"] > 0, df_final["Amount_final"]).otherwise(0),
    "Amountnve": when(df_final["Amount_final"] < 0, df_final["Amount_final"]).otherwise(0)
})
df_agg = df_with_signed_amount.groupBy("Id").agg(
    F.sum(F.col("Amountpve")).alias("DEBIT_AMOUNT"),
    F.sum(F.col("Amountnve")).alias("CREDIT_AMOUNT"),
    F.count(F.col("Id")).alias("TRANSACTION_COUNT")
)
# df_agg.show()
df_mapped = df_agg.withColumns({ 
    "BATCH_ID": lit(BATCH_ID_LITERAL).cast(StringType()), 
    # "TRANSACTION_DATE": F.to_date(F.lit(posting_date_str)),
    "JOURNAL_ID": lit(None).cast(StringType()),
    "BRANCH_CODE": substring(col("Id"), 1, 5),
    "CURRENCY": substring(col("Id"), 6, 3),
    "CGL": substring(col("Id"), 9, 10),
    "NARRATION": lit("CBS consolidated txns").cast(StringType()),
    "SOURCE_FLAG": lit("C").cast(StringType())
})

df_final_schema = df_mapped.select(
    "BATCH_ID",
    "JOURNAL_ID",
    "BRANCH_CODE",
    "CURRENCY",
    "CGL",
    "NARRATION",
    "DEBIT_AMOUNT",
    "CREDIT_AMOUNT",
    "TRANSACTION_COUNT",
    "SOURCE_FLAG"
)

df_final_schema.persist()
