from pyspark.sql import functions as F
from pyspark.sql.types import DecimalType, IntegerType, LongType, StringType

from common.fileUtil import get_delta_path_by_file_type
from common.dateUtil import get_etl_date
from common.fileUtil import paths_for_read


def process_single_file_dynamic(spark, file_name):

    # ---------------------------------------------------------------
    # ETL DATE
    # ---------------------------------------------------------------
    etl_date = get_etl_date(spark)
    etl_date_str = etl_date.strftime("%Y-%m-%d")
    today_str = etl_date.strftime("%d%m%Y")

    # ---------------------------------------------------------------
    # detecting file type
    # ---------------------------------------------------------------
    file_name_upper = file_name.upper()
    file_type = ""
    path_type = ""
    if file_name_upper.startswith("GLIF"):
        file_type = "GLIF"
        path_type = "glif"

    elif file_name_upper.startswith("INV"):
        file_type = "INVTOGL"
        path_type = "bancs24"

    elif file_name_upper.startswith("BOR"):
        file_type = "BORTOGL"
        path_type = "bancs24"

    elif file_name_upper.startswith("GLCCTA"):
        file_type = "GLCCTA"
        path_type = "bancs24"

    elif file_name_upper.startswith("GLCCGEN"):
        file_type = "GLCCGEN"
        path_type = "bancs24"

    else:
        raise Exception(f"Unsupported file name: {file_name}")

    # ---------------------------------------------------------------
    # paths to read
    # ---------------------------------------------------------------
    path_dict = paths_for_read(path_type, etl_date, today_str)
    landing_dir = path_dict["HDFS_PATH"]
    file_path = f"{landing_dir}/{file_name}"

    print(f"Reading file from: {file_path}")

    # ---------------------------------------------------------------
    # creating ETL folder
    # ---------------------------------------------------------------
    target_delta_path = get_delta_path_by_file_type(file_type,etl_date)
    # base_root = base_delta_path.rsplit("/", 1)[0]
    # target_delta_path = f"{base_root}/{etl_date_str}/{file_type}"

    print(f"Writing to delta path: {target_delta_path}")

    raw_df = (
        spark.read.text(file_path)
        .withColumnRenamed("value", "RAW_RECORD")
    )

    # ---------------------------------------------------------------
    # metadata from Oracle
    # ---------------------------------------------------------------
    #use readwrite sql from common functions 
    metadata_df = (
        spark.table("FINCORE.TOTALDATAPARAMETERS")
        .filter(F.upper(F.col("FILE_TYPE")) == file_type)
        .filter(F.upper(F.col("TOBEINCLUDED")) == "YES")
        .select(
            F.upper(F.col("COLUMNNAME")).alias("COLUMNNAME"),
            F.col("STARTVALUE"),
            F.col("ENDVALUE"),
            F.upper(F.col("DATA_TYPE")).alias("DATA_TYPE")
        )
        .orderBy("STARTVALUE")
    )

    metadata = metadata_df.collect()

    # ---------------------------------------------------------------
    # parsing
    # ---------------------------------------------------------------
    select_exprs = []

    for row in metadata:
        col_name = row["COLUMNNAME"]
        start_pos = int(row["STARTVALUE"])
        end_pos = int(row["ENDVALUE"])
        data_type = row["DATA_TYPE"]

        length = end_pos - start_pos + 1
        base_col = F.substring(F.col("RAW_RECORD"), start_pos, length)

        if data_type in ("VARCHAR", "CHAR", "STRING"):
            final_col = base_col.cast(StringType())

        elif data_type in ("INT", "INTEGER"):
            final_col = base_col.cast(IntegerType())

        elif data_type in ("LONG", "BIGINT"):
            final_col = base_col.cast(LongType())

        elif data_type in ("DECIMAL", "NUMBER"):
            final_col = base_col.cast(DecimalType(38, 18))

        else:
            raise Exception(f"Unsupported DATA_TYPE: {data_type}")

        select_exprs.append(final_col.alias(col_name))

    final_df = raw_df.select(*select_exprs)

    final_df = (
        final_df
        .withColumn("FILE_NAME", F.lit(file_name))
        .withColumn("ETL_DATE", F.lit(etl_date_str))
    )

    # ---------------------------------------------------------------
    # writing to delta
    # ---------------------------------------------------------------
    final_df.write.format("delta") \
        .mode("append") \
        .save(target_delta_path)

    print(f"{file_name} written to Delta")

    # ---------------------------------------------------------------
    # reading back from delta
    # ---------------------------------------------------------------
    # delta_df = spark.read.format("delta").load(target_delta_path)

    # # filtering only this file
    # file_loaded_df = delta_df.filter(
    #     (F.col("FILE_NAME") == file_name) &
    #     (F.col("ETL_DATE") == etl_date_str)
    # )

    # ---------------------------------------------------------------
    # final count from delta
    # ---------------------------------------------------------------
    # record_count = file_loaded_df.count()
    spark.read.format("delta").load(target_delta_path).createOrReplaceTempView("temp_glif")

    #     # --- Method 1: TRUNCATE TABLE (Recommended for clearing data while keeping schema) ---
    #     # This operation is atomic and fast. It removes all data files but keeps the Delta log history.
    #     # spark.sql("TRUNCATE TABLE temp_gl_balance")
    #     # print(f"Successfully truncated all data from the Delta Lake table.")

    #     # # Verify the count
    record_count = spark.sql("SELECT COUNT(*) FROM temp_glif where FILE_NAME='{file_name}' and ETL_DATE='{etl_date_str}'").collect()[0][0]
    #     print(f"Row count after truncation: {count_after_truncate}")


    print(f"Verified record count in delta = {record_count}")
    return record_count 


    
