import re
import sys
import os
from datetime import datetime, timedelta
from pathlib import Path
from py4j.java_gateway import java_import
from pyspark.sql.functions import (
    col,
    split,
    substring,
    concat,
    regexp_replace,
    when,
    length
)

from common.createSpark import create_spark_session
from common.fileUtil import get_hdfs_base
from common.fileUtil import paths_for_read
from common.dateUtil import get_etl_date
from common.processRun import get_process_run_id
from common.processRun import get_run_id
from common.constants import Process
from common.logger import setup_logger
from common.create_path_if_not_exists import create_path_if_not_exists
from common.read_write_oracle import read_oracle, write_oracle


# ==========================================================
# GET LAST PROCESSED DATE
# ==========================================================

def get_last_processed_date(spark):

    query = """
    (
        SELECT MAX(FILE_DATE) AS LAST_PROCESSED_DATE
        FROM BGL_FILE_TRACKER
        WHERE STATUS='PROCESSED'
    )
    """

    print("===========================Before oracle read==========================")
    tracker_df = read_oracle(spark, query)
    print("===========================After oracle read==========================")

    row = tracker_df.collect()[0]
    print("===========================After collect==========================")

    return row["LAST_PROCESSED_DATE"]


# ==========================================================
# CHECK FILE ALREADY PROCESSED
# ==========================================================

def is_processed(spark, file_name):

    query = f"""
    (
        SELECT COUNT(*) CNT
        FROM BGL_FILE_TRACKER
        WHERE FILE_NAME='{file_name}'
        AND STATUS='PROCESSED'
    )
    """

    tracker_df = read_oracle(spark, query)

    return tracker_df.collect()[0]["CNT"] > 0


# ==========================================================
# MAIN PIPELINE
# ==========================================================

try:

    PROCESS_ID = Process.BGL
    HDFS_BASE = get_hdfs_base()

    print(f"HDFS_BASE : {HDFS_BASE}")

    spark = create_spark_session("BGL_PIPELINE", HDFS_BASE)

    today = get_etl_date(spark)
    posting_date_str = today.strftime("%d-%m-%Y")
    today_str = posting_date_str

    process_run_id = (
        sys.argv[1]
        if len(sys.argv) > 1
        else get_process_run_id(spark, PROCESS_ID, posting_date_str)
    )

    run_id = get_run_id(spark, posting_date_str, PROCESS_ID)

    logger = setup_logger("BGL", run_id, posting_date_str)

    logger.info("====================================================")
    logger.info("BGL Pipeline Started")
    logger.info("====================================================")

    logger.info(f"Process ID            : {PROCESS_ID}")
    logger.info(f"Process Run ID        : {process_run_id}")
    logger.info(f"Run ID                : {run_id}")
    logger.info(f"HDFS Base Path        : {HDFS_BASE}")

    # ==========================================================
    # GET LAST PROCESSED DATE
    # ==========================================================

    logger.info("Fetching Last Processed Date from BGL_FILE_TRACKER.")

    last_processed_date = get_last_processed_date(spark)

    logger.info(f"ETL Date              : {today}")
    logger.info(f"Last Processed Date   : {last_processed_date}")

    # ==========================================================
    # DETERMINE DATE RANGE
    # ==========================================================

    if last_processed_date is None:
        logger.info(
            "No previously processed records found. "
            "Pipeline will start from the ETL Date."
        )
        from_date = today
    else:
        from_date = last_processed_date + timedelta(days=1)

    to_date = today

    logger.info(f"From Date             : {from_date}")
    logger.info(f"To Date               : {to_date}")

    # ==========================================================
    # VALIDATE ETL DATE
    # ==========================================================

    if last_processed_date is not None and today <= last_processed_date:

        logger.error(
            f"Invalid ETL Date. ETL Date ({today}) must be greater than "
            f"the Last Processed Date ({last_processed_date})."
        )

        logger.error(
            "ETL Date should always be ahead of the Last Processed Date. "
            "Pipeline execution cannot continue."
        )

        raise Exception(
            "ETL Date should always be ahead of the Last Processed Date."
        )

    logger.info("Date validation completed successfully.")
    logger.info(
        f"Pipeline will process files from {from_date} to {to_date}."
    )

    # ==========================================================
    # HDFS INITIALIZATION
    # ==========================================================

    java_import(spark._jvm, "org.apache.hadoop.fs.FileSystem")
    java_import(spark._jvm, "org.apache.hadoop.fs.Path")

    fs = spark._jvm.FileSystem.get(
        spark._jsc.hadoopConfiguration()
    )

    current_date = from_date
