# BGL PIPELINE
import sys
from pyspark.sql import SparkSession
import os
import tempfile
from datetime import datetime
from pyspark.sql.functions import col, split, lit, current_timestamp, input_file_name, substring, concat, regexp_replace, when
from common.dateUtil import get_etl_date
from common.fileUtil import paths_for_read
from common.processRun import get_process_run_id
from common.log_etl_modified import log_etl
from common.constants import Process
from common.processRun import get_run_id
from common.logger import setup_logger
from common.fileUtil import get_hdfs_base
from common.createSpark import create_spark_session


# ==========================================================
# SPARK SESSION
# ==========================================================

HDFS_BASE = get_hdfs_base()

spark = create_spark_session("BGL PIPELINE", HDFS_BASE)
spark.sparkContext.setLogLevel("ERROR")

# ==========================================================
# MAIN
# ==========================================================

if __name__ == "__main__":
    PROCESS_ID = Process.MISC_DATA
    today = get_etl_date(spark)
    posting_date_str = today.strftime("%Y%m%d")
    process_run_id = None
    run_id = None
    logger = None

    try:
        process_run_id = (
            sys.argv[1] if len(sys.argv) > 1
            else get_process_run_id(spark, PROCESS_ID, posting_date_str)
        )

        run_id = get_run_id(spark, posting_date_str, PROCESS_ID)
        logger = setup_logger("BGL_PIPELINE", run_id, posting_date_str)
        logger.info("========== BGL PIPELINE STARTED ==========")

        # ==========================================================
        # PATH CONFIGS
        # ==========================================================

        hdfs_paths = paths_for_read("bgl", today, posting_date_str)

        HDFS_PATH = hdfs_paths["HDFS_PATH"]
        DELTA_PATH = hdfs_paths["DELTA_PATH"]
        MANIFEST_BASE_PATH = hdfs_paths["MANIFEST_BASE_PATH"]

        logger.info(f"HDFS PATH : {HDFS_PATH}")
        logger.info(f"DELTA PATH : {DELTA_PATH}")

        # ==========================================================
        # READ FILE FROM HDFS
        # ==========================================================

        file_df = (
            spark.read
            .text(HDFS_PATH)
            .withColumn(
                "SOURCE_FILE_NAME",
                input_file_name()
            )
        )

        logger.info("File read successfully from HDFS")

        # ==========================================================
        # SPLIT PIPE-SEPARATED DATA
        # ==========================================================

        parts = split(col("value"), r"\|")

        # ==========================================================
        # PARSE DATA
        # ==========================================================

        parsed_df = file_df.select(
            # ------------------------------------------------------
            # SOURCE COLUMNS (BGL is excluded here)
            # ------------------------------------------------------
            parts.getItem(1).alias("BRANCH_CODE"),
            parts.getItem(2).alias("PRODUCT"),
            parts.getItem(3).alias("SEGMENT"),
            parts.getItem(4).alias("AMOUNT"),
            parts.getItem(5).alias("GLCC"),
            parts.getItem(6).alias("ACCOUNT_NAME"),

            # ------------------------------------------------------
            # STATUS
            # ------------------------------------------------------
            when(
                regexp_replace(parts.getItem(7), "^0+", "") == "", "0"
            ).otherwise(
                regexp_replace(parts.getItem(7), "^0+", "")
            ).alias("STATUS"),

            # ------------------------------------------------------
            # ACCOUNT NUMBER LOGIC 
            # 1. Omit first 7 chars of BGL (parts.getItem(0))
            # 2. Take next 7 chars (Start index 8, Length 7)
            # 3. Append BRANCH_CODE
            # ------------------------------------------------------
            concat(
                substring(parts.getItem(0), 8, 7), 
                parts.getItem(1)
            ).alias("ACCOUNT_NO"),

            # ------------------------------------------------------
            # AUDIT COLUMNS
            # ------------------------------------------------------
            lit(today.strftime("%Y-%m-%d")).alias("ETL_DATE"),
            current_timestamp().alias("LOAD_TIMESTAMP"),
            lit(process_run_id).alias("PROCESS_RUN_ID"),
            lit(run_id).alias("RUN_ID"),
            col("SOURCE_FILE_NAME")
        )

        # ==========================================================
        # ROW COUNT
        # ==========================================================
        row_count = parsed_df.count()
        logger.info(f"TOTAL ROW COUNT : {row_count}")

        # ==========================================================
        # ADD HDFS ROW COUNT
        # ==========================================================
        parsed_df = parsed_df.withColumn(
            "HDFS_ROW_COUNT",
            lit(row_count)
        )

        # ==========================================================
        # WRITE TO DATA LAKE
        # ==========================================================

        (
            parsed_df.write
            .format("delta")
            .mode("append")
            .save(DELTA_PATH)
        )

        logger.info("Data successfully written to Delta Lake")

        # ==========================================================
        # CREATE MANIFEST FILE
        # ==========================================================
        

        create_manifest(
            spark=spark,
            manifest_base_path=MANIFEST_BASE_PATH,
            file_name="BGL_MANIFEST",
            process_date=posting_date_str,
            row_count=row_count,
            process_run_id=process_run_id,
            run_id=run_id
        )

        logger.info("Manifest file created successfully")

        # ==========================================================
        # LOG SUCCESS
        # ==========================================================

        log_etl(
            spark=spark,
            process_id=PROCESS_ID,
            process_run_id=process_run_id,
            run_id=run_id,
            status=2,
            row_count=row_count,
            remarks="BGL PIPELINE SUCCESS"
        )

        logger.info("========== BGL PIPELINE COMPLETED ==========")

    except Exception as e:
        error_message = str(e)

        if logger:
            logger.error(f"PIPELINE FAILED : {error_message}")

        log_etl(
            spark=spark,
            process_id=PROCESS_ID,
            process_run_id=process_run_id,
            run_id=run_id,
            status=3,
            row_count=0,
            remarks=error_message
        )
        raise e


    finally:
        spark.stop()
