import datetime 
from pyspark.sql import SparkSession , functions as F
import pyspark.sql.types as T
from pyspark.sql.functions import to_date,expr, round, col,when, length, substring,trim, concat, lit, create_map, to_timestamp, sum,broadcast, coalesce
from pyspark.sql.types import DecimalType, StringType, StructType, StructField, LongType, DateType
from datetime import date, timedelta
from pyspark.sql.functions import desc
import sys
from py4j.java_gateway import java_import
import concurrent.futures
import builtins
from pyspark.sql import Row
import re
from pyspark.sql.functions import col, date_format, to_date
from pyspark.sql.functions import current_date, last_day, date_sub
# =========== Common Methods =============================
from common.logger import setup_logger 
from common.properties import get_oracle_properties
from common.dateUtil import get_etl_date
from common.fileUtil import files_to_read
from common.fileUtil import paths_for_read
from common.fileUtil import tables_to_read
from common.processRun import get_run_id
from common.pattern import read_patterns
from common.createSpark import create_spark_session
from common.fileUtil import get_hdfs_base
from common.check_monthend import check_Previous_MonthEnd
from common.read_write_oracle import read_oracle
from common.read_write_oracle import write_oracle
#===============================================================================
HDFS_BASE = get_hdfs_base()
spark = create_spark_session("GLIF_PROVISION_PIPELINE", HDFS_BASE)



# ||||||||| ORACLE TABLES |||||||||||||||
oracle_tables = tables_to_read("glif")

TRANSACTIONS = oracle_tables["TRANSACTIONS"]
BALANCE = oracle_tables["BALANCE"]
INVALID = oracle_tables["INVALID"]
CGLS = oracle_tables["CGLS"]
CURRENCY = oracle_tables["CURRENCY"]
BRANCH = oracle_tables["BRANCH"]
# ||||||||| ORACLE TABLES |||||||||||||||

def process_provision_data(BATCH_ID_LITERAL = None):
    # ===================== DATES =====================
    etl_date = get_etl_date(spark)
   

   

    etl_str = etl_date.strftime("%Y-%m-%d")
   
    RUN_ID = get_run_id(spark, etl_str, "GLIF")
    logger = setup_logger("GLIF", RUN_ID, etl_str)
    
    
    logger.info(f"ETL_DATE            : {etl_date}")
 
  
    # ===================== READ FILES =====================
    
    hdfs_paths = paths_for_read("glif", etl_date, etl_str)
    HDFS_PATH = hdfs_paths["HDFS_PATH"]

    sc = spark.sparkContext
    # 1. Setup Hadoop FileSystem Access
    jvm = sc._jvm
    jsc = sc._jsc
    fs = jvm.org.apache.hadoop.fs.FileSystem.get(jsc.hadoopConfiguration())
    Path = jvm.org.apache.hadoop.fs.Path
    
    hdfs_paths = paths_for_read("glif",etl_date,etl_str)

    HDFS_BASE = hdfs_paths["HDFS_BASE"]
    HDFS_PATH = hdfs_paths["HDFS_PATH"]
    
    # files = files_to_read(spark, "glif")["stream_files"]
    
    # provision_types = {"GLIFPRI", "GLIFPRB"}
    
    # provision_files = [f"{HDFS_PATH}/{ft}_*_*_[0-9][0-9][0-9].gz" for ft in provision_types]
    

    # logger.info(f"ETL date : {etl_date}")
    # logger.info(f"Oracle properties fetched successfully")
    
    
    # df_raw=spark.read.text(provision_files)
    
    df_raw=spark.read.text("hdfs://10.0.17.76:8020/Glif_Data.txt")
    logger.info(f"Reading Patterns")
    
    
    df_processed = df_raw.withColumns({
    "Id": expr("substring(value, 51, 18)"),
    "currency_code": expr("substring(value, 48, 3)")})
    
    df_clean = df_processed.withColumns({
    "Amount_raw": when(col("currency_code") != "INR", expr("substring(value, 133, 17)"))
                 .otherwise(expr("substring(value, 116, 17)")),
    "last_char": when(col("currency_code") != "INR", expr("substring(value, 149, 1)"))
                 .otherwise(expr("substring(value, 132, 1)"))
                 }).drop("value", "currency_code")
    df_clean = df_clean.withColumns({
    "Amount_base": substring(col("Amount_raw"), 1, 16),
    "sign_char": substring(col("Amount_raw"), 17, 1)})
    
    digit_map = create_map(
    lit('1'), lit('1'), lit('2'), lit('2'), lit('3'), lit('3'), lit('4'), lit('4'), lit('5'), lit('5'),
    lit('6'), lit('6'), lit('7'), lit('7'), lit('8'), lit('8'), lit('9'), lit('9'), lit('0'), lit('0'),
    lit('p'), lit('0'), lit('q'), lit('1'), lit('r'), lit('2'), lit('s'), lit('3'), lit('t'), lit('4'),
    lit('u'), lit('5'), lit('v'), lit('6'), lit('w'), lit('7'), lit('x'), lit('8'), lit('y'), lit('9'))
    
    df_with_signed_amount = df_clean.withColumns({
    "last_digit": digit_map.getItem(col("sign_char")),
    "sign": when(col("sign_char").isin(['p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y']), -1).otherwise(1)
    })
    
        
    df_with_signed_amount = df_with_signed_amount.withColumn(
        "Amount_decimal_str",
        concat(col("Amount_base"), col("last_digit"))
    )
    df_final = df_with_signed_amount.withColumns({
        "Amount_final": (col("Amount_decimal_str").cast(DecimalType(25,4)) / 1000) * col("sign")
    })
    df_with_signed_amount = df_final.withColumns({
        "Amountpve": when(df_final["Amount_final"] > 0, df_final["Amount_final"]).otherwise(0),
        "Amountnve": when(df_final["Amount_final"] < 0, df_final["Amount_final"]).otherwise(0)
    })
    df_agg = df_with_signed_amount.groupBy("Id").agg(
        F.sum(F.col("Amountpve")).alias("DEBIT_AMOUNT"),
        F.sum(F.col("Amountnve")).alias("CREDIT_AMOUNT"),
        F.count(F.col("Id")).alias("TRANSACTION_COUNT")
    )

    df_mapped = df_agg.withColumns({ 
        "BATCH_ID": lit(BATCH_ID_LITERAL).cast(StringType()),
        "JOURNAL_ID": lit(None).cast(StringType()),
        "BRANCH_CODE": substring(col("Id"), 1, 5),
        "CURRENCY": substring(col("Id"), 6, 3),
        "CGL": substring(col("Id"), 9, 10),
        "NARRATION": concat(lit("Provision for - "),date_format(to_date(lit(etl_str)),"MMMyyyy")),
        "SOURCE_FLAG": lit("V").cast(StringType())
    })

    provision_df = df_mapped.select(
        "BATCH_ID",
        "JOURNAL_ID",
        "BRANCH_CODE",
        "CURRENCY",
        "CGL",
        "NARRATION",
        "DEBIT_AMOUNT",
        "CREDIT_AMOUNT",
        "TRANSACTION_COUNT",
        "SOURCE_FLAG"
    )
    
    print("*******************Provision Data**********************")
    
   
    return provision_df
    logger.info(f"Raw Data Got Filtered")
    
    

    
    
def reverse_provision(TRANSACTIONS,BATCH_ID_LITERAL):
    
    prev_month_end = check_Previous_MonthEnd()  
    
    prev_month_end_str = prev_month_end.strftime("%Y-%m-%d")
    
    sql_Query= f"""(select * from {TRANSACTIONS} where source_flag = 'V' and TRANSACTION_DATE=TO_DATE('{prev_month_end_str}', 'yyyy-mm-dd')) t"""
    last_month_provision_df = read_oracle(spark,sql_Query)    
    final_df = last_month_provision_df.select(
            col("JOURNAL_ID"),
            col("BRANCH_CODE"),
            col("CURRENCY"),
            col("CGL"),
            concat(
                lit("Provision Reversal for - "),
                date_format(lit(prev_month_end_str), "MMMyyyy")
            ).alias("NARRATION"),
            (-col("CREDIT_AMOUNT")).alias("DEBIT_AMOUNT"),   # debit +ve
            (-col("DEBIT_AMOUNT")).alias("CREDIT_AMOUNT"),  # credit -ve
            col("TRANSACTION_COUNT"),
            col("SOURCE_FLAG")
        ).withColumn("BATCH_ID", F.lit(BATCH_ID_LITERAL))
    
  

    return final_df
      
    
    
