# BGL PIPELINE

import re
import sys
import os
from datetime import datetime, timedelta
from pathlib import Path
from py4j.java_gateway import java_import
from pyspark.sql.functions import col,split,substring,concat,regexp_replace,when,length
from common.createSpark import create_spark_session
from common.fileUtil import get_hdfs_base
from common.fileUtil import paths_for_read
from common.dateUtil import get_etl_date
from common.processRun import get_process_run_id
from common.processRun import get_run_id
from common.constants import Process
from common.logger import setup_logger
from common.create_path_if_not_exists import create_path_if_not_exists
from common.read_write_oracle import read_oracle, write_oracle


# ==========================================================
# GET LAST PROCESSED DATE
# ==========================================================

def get_last_processed_date(spark):

    query = """
    (
        SELECT MAX(FILE_DATE) AS LAST_PROCESSED_DATE
        FROM BGL_FILE_TRACKER
        WHERE STATUS='PROCESSED'
    )
    """
    print("===========================Before oracle read==========================")
    tracker_df = read_oracle(spark, query)
    print("===========================After oracle read==========================")
    row = tracker_df.collect()[0]
    print("===========================After collect==========================")
    return row["LAST_PROCESSED_DATE"]


# ==========================================================
# CHECK FILE ALREADY PROCESSED
# ==========================================================

def is_processed(spark, file_name):

    query = f"""
    (
        SELECT COUNT(*) CNT
        FROM BGL_FILE_TRACKER
        WHERE FILE_NAME='{file_name}'
        AND STATUS='PROCESSED'
    )
    """

    tracker_df = read_oracle(spark, query)

    return tracker_df.collect()[0]["CNT"] > 0


# ==========================================================
# ETL DATE
# ==========================================================
try:
    PROCESS_ID = Process.BGL
    HDFS_BASE = get_hdfs_base()
    print(f"HDFS_BASE: {HDFS_BASE}")
    spark = create_spark_session("BGL_PIPELINE", HDFS_BASE)

    today = get_etl_date(spark)
    posting_date_str = today.strftime("%d-%m-%Y")
    today_str = posting_date_str

    process_run_id = (
        sys.argv[1] if len(sys.argv) > 1
        else get_process_run_id(spark, PROCESS_ID, posting_date_str)
    )
    run_id = get_run_id(spark, posting_date_str, PROCESS_ID)
    logger = setup_logger("BGL", run_id, posting_date_str)
    logger.info("========== BGL PIPELINE STARTED ==========")


    last_processed_date = get_last_processed_date(spark)
    logger.info(f"Last Processed Date : "f"{last_processed_date}")

    if last_processed_date is None:
        from_date = today
    else:
        from_date = last_processed_date + timedelta(days=1)
    
    to_date = today
    
    print(f"FROM DATE : {from_date}")
    print(f"TO DATE   : {to_date}")
   
    
    # ==========================================================
    # HDFS
    # ==========================================================
    
    java_import(spark._jvm, "org.apache.hadoop.fs.FileSystem")
    java_import(spark._jvm, "org.apache.hadoop.fs.Path")
    fs = spark._jvm.FileSystem.get(spark._jsc.hadoopConfiguration())

    current_date = from_date
    
    while current_date <= to_date:
        folder_date = current_date.strftime("%d-%m-%Y")
        input_folder = f"{HDFS_BASE}/CBS-FILES/{folder_date}/misc"
    
        # print(f"\nChecking folder : {input_folder}")
        logger.info(f"\nChecking folder : {input_folder}")
        path = spark._jvm.Path(input_folder)
    
        # ======================================================
        # FOLDER NOT PRESENT
        # ======================================================
        if not fs.exists(path):
            print(f"{folder_date} folder not present.")
            tracker_df = spark.createDataFrame([("", current_date, "FILE_NOT_PRESENT")],["FILE_NAME", "FILE_DATE", "STATUS"])
            write_oracle(tracker_df, "BGL_FILE_TRACKER")
            current_date += timedelta(days=1)
            continue
    
        # ======================================================
        # GET FILES
        # ======================================================
        files = fs.listStatus(path)
        print(f"Files found : {len(files)}")
        # ======================================================
        # DATALAKE PATH
        # ======================================================
        year = current_date.strftime("%Y")
        month = current_date.strftime("%b").upper()
        day = current_date.strftime("%d")
    
        output_path = (f"{HDFS_BASE}/druid-data-lake/"f"{year}/{month}/{day}/MISC")
        create_path_if_not_exists(spark, output_path)
    
        # ======================================================
        # LOOP THROUGH FILES
        # ======================================================
        for file_status in files:
            # if file_status.isDirectory():
            #     continue
    
            file_name = file_status.getPath().getName()
    
            if not file_name.startswith("BGL_Ext_"):
                continue
    
            input_path = file_status.getPath().toString()
    
            print(f"Processing : {file_name}")
    
            if is_processed(spark, file_name):
                print(f"{file_name} already processed.")
                continue
    
            try:
                # ==================================================
                # READ FILE
                # ==================================================
    
                file_df = spark.read.format("text").load(input_path)
                # file_df.show(20, False)
                parts = split(col("value"), r"\|")
    
                # ==================================================
                # PARSE FILE
                # ==================================================
    
                parsed_df = file_df.select(
                    concat(substring(parts.getItem(0), 8, 7),parts.getItem(1)).alias("ACCOUNT_NO"),
                    parts.getItem(1).alias("BRANCH_CODE"),
                    parts.getItem(2).alias("PRODUCT"),
                    parts.getItem(3).alias("SEGMENT"),
                    parts.getItem(4).alias("AMOUNT"),
                    parts.getItem(5).alias("GLCC"),
                    parts.getItem(6).alias("ACCOUNT_NAME"),
                    when(regexp_replace(parts.getItem(7), "^0+", "") == "","0").otherwise(regexp_replace(parts.getItem(7), "^0+", "")).alias("STATUS")
                )
                l = parsed_df.count()
                print(f"Rows Found :{l} ")
                # parsed_df.show(200, False)
    
                # ==================================================
                # WRITE TO DELTA
                # ==================================================
    
                parsed_df.write \
                    .format("delta") \
                    .mode("append") \
                    .save(output_path)
    
                print(f"{file_name} written successfully.")
    
                # ==================================================
                # UPDATE TRACKER TABLE
                # ==================================================
    
                tracker_df = spark.createDataFrame([(file_name,current_date,"PROCESSED",l)],["FILE_NAME","FILE_DATE","STATUS","ROW_COUNT"])
                write_oracle(tracker_df,"BGL_FILE_TRACKER")
                print(f"{file_name} tracker updated.")
    
    
            except Exception as e:

                print(f"Error processing {file_name}")
                print(str(e))

                tracker_df = spark.createDataFrame([(file_name,current_date,"FAILED")],["FILE_NAME","FILE_DATE","STATUS"])
                write_oracle(tracker_df,"BGL_FILE_TRACKER")

        # ======================================================
        # MOVE TO NEXT DATE
        # ======================================================
        current_date += timedelta(days=1)

        print("==========================================")
        print("BGL Processing Completed Successfully")
        print("==========================================")
    
except Exception as e:
    print("Pipeline Failed")
    print(str(e))
    raise

finally:

    try:
        spark.stop()
    except:
        pass




