    logger.info(f"ETL date : {today}")
    logger.info(f"Oracle properties fetched successfully")

    # ===================================================================================
    #   MODIFIED: READING PRE-PARSED GLIF DATA FROM DELTA LAKE (DYNAMIC PARSING OUTPUT)
    # ===================================================================================
    GLIF_DELTA_PATH = get_delta_path_by_file_type("glif", today)
    
    if(RUN_ID>1):
            log_etl(spark, process_run_id, "GLIF_deletion_oracle", 1, "In GLIF deletion started")
            try:
                oracle_properties=get_oracle_properties()

                oracle_url = oracle_properties["url"]
                oracle_user = oracle_properties["user"]
                oracle_password = oracle_properties["password"]
                oracle_driver = oracle_properties["driver"]
                conn = spark._sc._gateway.jvm.java.sql.DriverManager.getConnection(oracle_url,oracle_user,oracle_password)
           
                sql_query=f"""
                Delete from {BALANCE} where BALANCE_DATE = to_date('{posting_date_str}','yyyy-mm-dd')
                """
                conn.setAutoCommit(False)             
                statement = conn.createStatement()
                print("stmt")
                statement.execute(sql_query)
                conn.commit()
                logger.info(f"Deleted from GLIF table successfully")
                log_etl(spark, process_run_id, "GLIF_deletion_oracle", 2, "In GLIF deletion success")
            except Exception as e:
                logger.error(f"error {e} while deleting from GLIF table")
                log_etl(spark, process_run_id, "GLIF_deletion_oracle", 3, "In GLIF deletion failed")
                spark.stop()
                sys.exit(1)
            
            try:
                oracle_properties=get_oracle_properties()

                oracle_url = oracle_properties["url"]
                oracle_user = oracle_properties["user"]
                oracle_password = oracle_properties["password"]
                oracle_driver = oracle_properties["driver"]
                conn = spark._sc._gateway.jvm.java.sql.DriverManager.getConnection(oracle_url,oracle_user,oracle_password)
           
                sql_query=f"""
                DELETE FROM {TRANSACTIONS}
                WHERE TRANSACTION_DATE = TO_DATE('{posting_date_str}', 'yyyy-mm-dd')
                  AND SOURCE_FLAG IN ('C', 'F', 'P', 'T', 'V')
                """
                conn.setAutoCommit(False)             
                statement = conn.createStatement()
                print("stmt")
                statement.execute(sql_query)
                conn.commit()
                logger.info(f"Deleted from GLIF table successfully")
                log_etl(spark, process_run_id, "GLIF_deletion_oracle", 2, "In GLIF deletion success")
            except Exception as e:
                logger.error(f"error {e} while deleting from GLIF table")
                log_etl(spark, process_run_id, "GLIF_deletion_oracle", 3, "In GLIF deletion failed")
                spark.stop()
                sys.exit(1)

            try:
                log_etl(spark, process_run_id, "GLIF_deletion_datalake", 1, "In GLIF deletion datalake started")
                delta_table = DeltaTable.forPath(spark, GL_DATALAKE_PATH)
                delta_table.delete(f"BALANCE_DATE = '{posting_date_str}'")
                log_etl(spark, process_run_id, "GLIF_deletion_datalake", 2, "Diffrence deletion datalake completed")
            except Exception as e:
                logger.info(f"Error during saving in datalake  {e}")
                log_etl(spark, process_run_id, "GLIF_deletion_datalake", 3, "Error in Diffrence deletion")
                log_etl(spark,process_run_id , "file_reading_Started",3,"Error in deleting diffrence  to delta lake ")
                log_etl(spark, process_run_id, "glif_started",3,"Error in Glif ETL process")
                spark.stop()
                sys.exit(1)
    try:
        log_etl(spark,process_run_id ,"file_reading_started",1,"File Reading Started (Delta)")
        df_raw = spark.read.format("delta").load(GLIF_DELTA_PATH)
        print(f"Reading from {GLIF_DELTA_PATH}")
        df_raw = df_raw.filter(
        (~lower(col("file_name")).startswith("glifpri")) &
        (~lower(col("file_name")).startswith("glifprb"))
    )
        

    except Exception as e:
        logger.info(f"Error reading files... {e}")
        log_etl(spark,process_run_id ,"file_reading_started", 3 , "ERROR READING FILES : 201 : 411")
        log_etl(spark, process_run_id, "glif_started",3,"Error in Glif ETL process")
        spark.stop()
        exit()


   
    files = files_to_read(spark,"glif")
    logger.info(files)
    file_types_with_extra = files["stream_files"]
    file_types_without_extra = files["non_stream_files"]
    
    paths_to_read = [f"{HDFS_PATH}/{ft}_31122025_*_[0-9][0-9][0-9].gz" for ft in file_types_with_extra]
    paths_to_read.extend([f"{HDFS_PATH}/{ft}_31122025_*[!0-9].gz" for ft in file_types_without_extra])
    
    # ||||||||| ORACLE TABLES |||||||||||||||
    oracle_tables = tables_to_read("glif")
    
    TRANSACTIONS = oracle_tables["TRANSACTIONS"]
    BALANCE = oracle_tables["BALANCE"]
    INVALID = oracle_tables["INVALID"]
    CGLS = oracle_tables["CGLS"]
    CURRENCY = oracle_tables["CURRENCY"]
    BRANCH = oracle_tables["BRANCH"]
    # ||||||||| ORACLE TABLES |||||||||||||||
    
    logger.info(f"ETL date : {today}")
    logger.info(f"Oracle properties fetched successfully")
    
    
    df_raw = read_patterns(spark,paths_to_read,posting_date_str,RUN_ID)
    
    logger.info(f"Reading Patterns")
    
    df_processed = df_raw.withColumns({
        "Id": expr("substring(value, 51, 18)"),
        "currency_code": expr("substring(value, 48, 3)")
    })
    df_clean = df_processed.withColumns({
        "Amount_raw": when(col("currency_code") != "INR", expr("substring(value, 133, 17)"))
                     .otherwise(expr("substring(value, 116, 17)")),
        "last_char": when(col("currency_code") != "INR", expr("substring(value, 149, 1)"))
                     .otherwise(expr("substring(value, 132, 1)"))
    }).drop("value", "currency_code")
    
    df_clean = df_clean.withColumns({
        "Amount_base": substring(col("Amount_raw"), 1, 16),
        "sign_char": substring(col("Amount_raw"), 17, 1)
    })
    
    digit_map = create_map(
        lit('1'), lit('1'), lit('2'), lit('2'), lit('3'), lit('3'), lit('4'), lit('4'), lit('5'), lit('5'),
        lit('6'), lit('6'), lit('7'), lit('7'), lit('8'), lit('8'), lit('9'), lit('9'), lit('0'), lit('0'),
        lit('p'), lit('0'), lit('q'), lit('1'), lit('r'), lit('2'), lit('s'), lit('3'), lit('t'), lit('4'),
        lit('u'), lit('5'), lit('v'), lit('6'), lit('w'), lit('7'), lit('x'), lit('8'), lit('y'), lit('9')
    )
    
    df_with_signed_amount = df_clean.withColumns({
        "last_digit": digit_map.getItem(col("sign_char")),
        "sign": when(col("sign_char").isin(['p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y']), -1).otherwise(1)
    })
    df_with_signed_amount = df_with_signed_amount.withColumn(
        "Amount_decimal_str",
        concat(col("Amount_base"), col("last_digit"))
    )
    df_final = df_with_signed_amount.withColumns({
        "Amount_final": (col("Amount_decimal_str").cast(DecimalType(25,4)) / 1000) * col("sign")
    })
    df_with_signed_amount = df_final.withColumns({
        "Amountpve": when(df_final["Amount_final"] > 0, df_final["Amount_final"]).otherwise(0),
        "Amountnve": when(df_final["Amount_final"] < 0, df_final["Amount_final"]).otherwise(0)
    })
    df_agg = df_with_signed_amount.groupBy("Id").agg(
        F.sum(F.col("Amountpve")).alias("DEBIT_AMOUNT"),
        F.sum(F.col("Amountnve")).alias("CREDIT_AMOUNT"),
        F.count(F.col("Id")).alias("TRANSACTION_COUNT")
    )
    
    df_mapped = df_agg.withColumns({ 
        "BATCH_ID": lit(BATCH_ID_LITERAL).cast(StringType()),
        "JOURNAL_ID": lit(None).cast(StringType()),
        "BRANCH_CODE": substring(col("Id"), 1, 5),
        "CURRENCY": substring(col("Id"), 6, 3),
        "CGL": substring(col("Id"), 9, 10),
        "NARRATION": lit("CBS consolidated txns").cast(StringType()),
        "SOURCE_FLAG": lit("C").cast(StringType())
    })
    
    df_final_schema = df_mapped.select(
        "BATCH_ID",
        "JOURNAL_ID",
        "BRANCH_CODE",
        "CURRENCY",
        "CGL",
        "NARRATION",
        "DEBIT_AMOUNT",
        "CREDIT_AMOUNT",
        "TRANSACTION_COUNT",
        "SOURCE_FLAG"
    )
    logger.info(f"Raw Data Got Filtered")
    
    df_final_schema.cache()
   
    logger.info(f"Raw Data Got Filtered")
    res=check_MonthEnd_minus1()
    logger.info(f"Monthend-1:{res}")
    if(check_MonthEnd_minus1()):  
        try:
            log_etl(spark,process_run_id , "reverse_provision",1,"Reverse Provision Start")
            logger.info("Reverse Provision Started")
            final_df = reverse_provision(TRANSACTIONS,BATCH_ID_LITERAL).withColumn("TRANSACTION_DATE", F.to_date(F.lit(posting_date_str), "yyyy-MM-dd"))

            try:
                write_oracle(final_df,TRANSACTIONS)
                
            except Exception as e:
                log_etl(spark,process_run_id , "reverse_provision",3,"Error in Reverse Provision transaction level")
                logger.info(f"Error {e} while writing into GL_TRANSACTIONS")

            final_df = final_df.select( col("BRANCH_CODE"),
                    col("CURRENCY"),
                    col("CGL"),col("DEBIT_AMOUNT") + col("CREDIT_AMOUNT").alias("BALANCE")).withColumn("BALANCE_DATE",F.to_date(F.lit(posting_date_str), "yyyy-MM-dd"))  
            try:
                write_oracle(final_df,BALANCE)
                log_etl(spark,process_run_id , "reverse_provision",2,"Reverse Provision completed")
            except Exception as e:
                logger.info(f"Error {e} while writing to Balance Table")  
                log_etl(spark,process_run_id , "reverse_provision",3,"Error in Reverse Provision transaction level")
        except Exception as e:
            log_etl(spark,process_run_id , "reverse_provision",3,"Error in Reverse Provision")
            logger.error(f"Error {e} while loading or writing of reversed provision transactions")

    if(check_MonthEnd()):
        provision_df = process_provision_data(RUN_ID,BATCH_ID_LITERAL)
        df_final_schema = df_final_schema.unionByName(provision_df)
        
    df_final_schema.cache()
