for file_info in bgl_files:

    input_path = (
        file_info["file_path"]
    )

    file_name = (
        file_info["file_name"]
    )

    file_date = (
        file_info["file_date"]
    )

    logger.info(
        f"Processing "
        f"{file_name}"
    )

    try:

        file_df = (
            spark.read
            .text(input_path)
        )

        # --------------------------------------------------
        # KEEP YOUR EXISTING LOGIC UNCHANGED BELOW
        # --------------------------------------------------

        clean_df = file_df.filter(
            (
                col("value")
                .startswith("|")
            )
            &
            (
                length(
                    col("value")
                ) > 10
            )
        )

        parts = split(
            col("value"),
            r"\|"
        )

        parsed_df = clean_df.select(
            ...
        )

        # Existing delta write
        # Existing manifest creation

    except Exception as e:

        logger.error(
            f"Error processing "
            f"{file_name} : "
            f"{str(e)}"
        )

        raise
