from pyspark.sql import SparkSession
from pyspark.sql.functions import (
    col,
    lit,
    coalesce,
    when
)

import traceback
import sys
from datetime import timedelta

# ======================================================
# common imports
# ======================================================
import common.constants as constants
from common.properties import (
    get_oracle_properties,
    get_jdbc_url
)
from common.processRun import get_process_run_id
from common.log_etl_modified import log_etl
from common.read_write_oracle import read_oracle


# ======================================================
# process one date
# ======================================================
def process_date(
    spark,
    process_run_id,
    current_date,
    oracle_properties,
    jdbc_url
):

    run_date = current_date.strftime("%d-%m-%Y")

    yesterday = (
        current_date - timedelta(days=1)
    ).strftime("%d-%m-%Y")

    print("=================================================")
    print(f"PROCESSING DATE : {run_date}")
    print(f"YESTERDAY DATE  : {yesterday}")
    print("=================================================")

    # ======================================================
    # today data
    # ======================================================
    today_df = read_oracle(
        spark,
        f"""
        (
            SELECT
                BRANCH_CODE,
                CURRENCY,
                CGL,
                BALANCE AS T_BAL,
                INR_BALANCE AS T_INR_BAL
            FROM GL_BALANCE
            WHERE CGL IN ('1111111111')
            AND BALANCE_DATE = TO_DATE(
                '{run_date}',
                'DD-MM-YYYY'
            )
        ) T
        """
    )

    print("=========== TODAY DF ===========")
    today_df.show(100, False)

    # ======================================================
    # yesterday data
    # ======================================================
    yest_df = read_oracle(
        spark,
        f"""
        (
            SELECT
                BRANCH_CODE,
                CURRENCY,
                CGL,
                BALANCE AS Y_BAL,
                INR_BALANCE AS Y_INR_BAL
            FROM GL_BALANCE
            WHERE CGL IN ('1111111111')
            AND BALANCE_DATE = TO_DATE(
                '{yesterday}',
                'DD-MM-YYYY'
            )
        ) Y
        """
    )

    print("=========== YESTERDAY DF ===========")
    yest_df.show(100, False)

    # ======================================================
    # previous FIRST_ERROR_DATE
    # ======================================================
    existing_df = read_oracle(
        spark,
        """
        (
            SELECT
                BRANCH_CODE,
                CURRENCY,
                CGL,
                FIRST_ERROR_DATE
            FROM
            (
                SELECT
                    BRANCH_CODE,
                    CURRENCY,
                    CGL,
                    FIRST_ERROR_DATE,
                    ROW_NUMBER() OVER
                    (
                        PARTITION BY
                            BRANCH_CODE,
                            CURRENCY,
                            CGL
                        ORDER BY BALANCE_DATE DESC
                    ) rn
                FROM GL_BALANCE_DIFFERENCE
            )
            WHERE rn = 1
        ) E
        """
    )

    print("=========== EXISTING DF ===========")
    existing_df.show(100, False)

    # ======================================================
    # full outer join
    # ======================================================
    joined_df = today_df.alias("t").join(
        yest_df.alias("y"),
        on=[
            "BRANCH_CODE",
            "CURRENCY",
            "CGL"
        ],
        how="full_outer"
    )

    print("=========== JOINED DF ===========")
    joined_df.show(100, False)

    # ======================================================
    # TYPE logic
    # ======================================================
    result_df = joined_df.withColumn(

        "TYPE",

        # ==================================================
        # NEW_ENTRY
        # ==================================================
        when(
            (
                coalesce(col("Y_BAL"), lit(0)) == 0
            ) &
            (
                coalesce(col("T_BAL"), lit(0)) != 0
            ),

            lit("NEW_ENTRY")
        )

        # ==================================================
        # DIFFERENCE
        # ==================================================
        .when(
            (
                coalesce(col("Y_BAL"), lit(0)) != 0
            ) &
            (
                coalesce(col("T_BAL"), lit(0)) != 0
            ) &
            (
                col("Y_BAL") != col("T_BAL")
            ),

            lit("DIFFERENCE")
        )

        # ==================================================
        # CLOSED
        # ==================================================
        .when(
            (
                coalesce(col("Y_BAL"), lit(0)) != 0
            ) &
            (
                coalesce(col("T_BAL"), lit(0)) == 0
            ),

            lit("CLOSED")
        )

        # ==================================================
        # ZERO_DIFFERENCE
        # ==================================================
        .when(
            (
                coalesce(col("Y_BAL"), lit(0)) != 0
            ) &
            (
                coalesce(col("T_BAL"), lit(0)) != 0
            ) &
            (
                col("Y_BAL") == col("T_BAL")
            ),

            lit("ZERO_DIFFERENCE")
        )

        # ==================================================
        # IGNORE
        # ==================================================
        .otherwise(
            lit("IGNORE")
        )
    )

    print("=========== TYPE DF ===========")
    result_df.show(100, False)

    # ======================================================
    # join previous FIRST_ERROR_DATE
    # ======================================================
    result_df = result_df.join(
        existing_df,
        on=[
            "BRANCH_CODE",
            "CURRENCY",
            "CGL"
        ],
        how="left"
    )

    print("=========== AFTER EXISTING JOIN ===========")
    result_df.show(100, False)

    # ======================================================
    # FIRST_ERROR_DATE logic
    # ======================================================
    result_df = result_df.withColumn(

        "FINAL_FIRST_ERROR_DATE",

        # ==================================================
        # NEW_ENTRY
        # ==================================================
        when(
            col("TYPE") == "NEW_ENTRY",
            lit(current_date)
        )

        # ==================================================
        # carry same original error date
        # ==================================================
        .when(
            col("TYPE").isin(
                "DIFFERENCE",
                "ZERO_DIFFERENCE",
                "CLOSED"
            ),

            coalesce(
                col("FIRST_ERROR_DATE"),
                lit(current_date)
            )
        )
    )

    print("=========== FIRST ERROR DATE DF ===========")
    result_df.show(100, False)

    # ======================================================
    # remove ignored rows
    # ======================================================
    result_df = result_df.filter(
        col("TYPE") != "IGNORE"
    )

    print("=========== FILTERED DF ===========")
    result_df.show(100, False)

    # ======================================================
    # final dataframe
    # ======================================================
    final_df = result_df.select(

        lit(current_date).alias("BALANCE_DATE"),

        col("BRANCH_CODE"),
        col("CURRENCY"),
        col("CGL"),

        # ==============================================
        # balance difference
        # ==============================================
        (
            coalesce(col("Y_BAL"), lit(0))
            -
            coalesce(col("T_BAL"), lit(0))
        ).alias("BALANCE"),

        # ==============================================
        # INR balance difference
        # ==============================================
        (
            coalesce(col("Y_INR_BAL"), lit(0))
            -
            coalesce(col("T_INR_BAL"), lit(0))
        ).alias("INR_BALANCE"),

        col("TYPE"),

        col("FINAL_FIRST_ERROR_DATE").alias(
            "FIRST_ERROR_DATE"
        )
    )

    print("=========== FINAL DF ===========")
    final_df.show(200, False)

    # ======================================================
    # write to oracle
    # ======================================================
    final_df.write.jdbc(
        url=jdbc_url,
        table="GL_BALANCE_DIFFERENCE",
        mode="append",
        properties=oracle_properties
    )

    print(f"SUCCESSFULLY COMPLETED FOR DATE : {run_date}")


# ======================================================
# main
# ======================================================
def main(args):

    spark = None

    try:

        # ======================================================
        # spark session
        # ======================================================
        spark = SparkSession.builder.appName(
            "GL_BALANCE_DIFFERENCE"
        ).getOrCreate()

        oracle_properties = get_oracle_properties()
        jdbc_url = get_jdbc_url()

        # ======================================================
        # get max processed date
        # ======================================================
        max_date_df = read_oracle(
            spark,
            """
            (
                SELECT
                    MAX(BALANCE_DATE) AS MAX_DATE
                FROM GL_BALANCE_DIFFERENCE
            ) X
            """
        )

        max_date = max_date_df.collect()[0]["MAX_DATE"]

        # ======================================================
        # if table empty
        # ======================================================
        if max_date is None:

            min_date_df = read_oracle(
                spark,
                """
                (
                    SELECT
                        MIN(BALANCE_DATE) AS MIN_DATE
                    FROM GL_BALANCE
                    WHERE CGL IN ('1111111111')
                ) M
                """
            )

            start_date = min_date_df.collect()[0]["MIN_DATE"]

        else:

            # ==================================================
            # continue from next date
            # ==================================================
            start_date = max_date + timedelta(days=1)

        # ======================================================
        # latest available GL_BALANCE date
        # ======================================================
        latest_balance_df = read_oracle(
            spark,
            """
            (
                SELECT
                    MAX(BALANCE_DATE) AS MAX_BAL_DATE
                FROM GL_BALANCE
                WHERE CGL IN ('1111111111')
            ) L
            """
        )

        end_date = latest_balance_df.collect()[0]["MAX_BAL_DATE"]

        print(f"START DATE : {start_date}")
        print(f"END DATE   : {end_date}")

        # ======================================================
        # process id
        # ======================================================
        PROCESS_ID = getattr(
            constants,
            "DIFFERENCE_PIPELINE_ID",
            3
        )

        process_run_id = (
            sys.argv[1]
            if len(sys.argv) > 1
            else get_process_run_id(
                spark,
                PROCESS_ID,
                start_date.strftime("%d-%m-%Y")
            )
        )

        print(f"Process RunId : {process_run_id}")

        # ======================================================
        # ETL START LOG
        # ======================================================
        log_etl(
            spark,
            process_run_id,
            "gl_balance_difference_started",
            1,
            "GL balance difference started"
        )

        # ======================================================
        # loop through all dates
        # ======================================================
        current_date = start_date

        while current_date <= end_date:

            process_date(
                spark,
                process_run_id,
                current_date,
                oracle_properties,
                jdbc_url
            )

            current_date = (
                current_date + timedelta(days=1)
            )

        # ======================================================
        # ETL SUCCESS LOG
        # ======================================================
        log_etl(
            spark,
            process_run_id,
            "gl_balance_difference_completed",
            2,
            "GL balance difference completed successfully"
        )

        spark.stop()

        sys.exit(0)

    except Exception:

        traceback.print_exc()

        try:

            log_etl(
                spark,
                process_run_id,
                "gl_balance_difference_failed",
                3,
                "Error in GL balance difference"
            )

        except:
            pass

        try:
            spark.stop()
        except:
            pass

        sys.exit(1)


# ======================================================
# driver
# ======================================================
if __name__ == "__main__":

    main(sys.argv)
