properties file 

# spring.application.name=AsciiGenerationService

# #spring.datasource.url=jdbc:oracle:thin:@10.191.216.58:1522:crsprod
# #spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# #spring.datasource.username=ftwoahm
# #spring.datasource.password=Password@123


# spring.datasource.url=jdbc:oracle:thin:@10.177.103.192:1523/fincorepdb1
# spring.datasource.username=fincore
# spring.datasource.password=Password#1234
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# server.port=8090


# # --- Redis Configuration ---
# spring.data.redis.host=10.0.17.242
# spring.data.redis.port=6379
# spring.cache.type=redis


# app.input.base.path=C:/Users/v1021253/Documents/Files/input/

