const zoneDebounceRef = useRef(null);

useEffect(() => {
  zoneDebounceRef.current = debounce(async (val) => {
    if (!val || val.length < 2) {
      setZoneList([]);
      return;
    }

    setLoadingZone(true);

    const res = await callApi(
      `/CM/common-master/zones?q=${encodeURIComponent(val)}`,
      null,
      "GET"
    );

    console.log("ZONE API RESPONSE:", res?.data);

    let data = res?.data || [];

    data =
      countryType === "FOREIGN"
        ? data.filter(z => z.code === "4")
        : data.filter(z => z.code !== "4");

    setZoneList(data);
    setLoadingZone(false);
  }, 400);

  return () => zoneDebounceRef.current?.cancel();
}, [countryType]);



<Autocomplete
  value={zone}
  options={zoneList}
  loading={loadingZone}
  onInputChange={(e, v) => zoneDebounceRef.current(v)}
  onChange={(e, v) => setZone(v)}
  getOptionLabel={(o) => o?.name || ""}
  renderInput={(params) => (
    <TextField {...params} label="Zone" />
  )}
/>
