from datetime import timedelta
from pyspark.sql.functions import col, concat_ws


def check_previous_month_end(etl_date):
    first_day_current_month = etl_date.replace(day=1)
    return first_day_current_month - timedelta(days=1)


def generate_reverse_provision_report(spark):

    print("=================Reverse Provision Report Generation Started=================")

    etl_date = get_etl_date(spark)
    report_date = etl_date.strftime("%Y-%m-%d")

    previous_month_end = check_previous_month_end(etl_date)
    previous_month_end_str = previous_month_end.strftime("%Y-%m-%d")

    oracle_tables = tables_to_read("glif")
    TRANSACTIONS = oracle_tables["TRANSACTIONS"]
    BALANCE = oracle_tables["BALANCE"]

    # ------------------------------------------------------------------
    # Read Previous Month Provisioned CGLs
    # ------------------------------------------------------------------

    reverse_query = f"""
    (
        SELECT DISTINCT CGL
        FROM {TRANSACTIONS}
        WHERE SOURCE_FLAG = 'V'
          AND TRANSACTION_DATE = TO_DATE('{previous_month_end_str}','yyyy-mm-dd')
    ) T1
    """

    print("================Reading Previous Month Provisioned CGLs================")

    reverse_cgl_df = read_oracle(spark, reverse_query)

    print(f"Provisioned CGL Count : {reverse_cgl_df.count()}")

    # ------------------------------------------------------------------
    # Read Today's GL Balance
    # ------------------------------------------------------------------

    gl_query = f"""
    (
        SELECT
            BRANCH,
            CURRENCY,
            CGL,
            BALANCE,
            INR_BALANCE
        FROM {BALANCE}
        WHERE BALANCE_DATE = TO_DATE('{report_date}','yyyy-mm-dd')
    ) T2
    """

    print("================Reading GL Balance================")

    gl_balance_df = read_oracle(spark, gl_query)

    print(f"GL Balance Count : {gl_balance_df.count()}")

    # ------------------------------------------------------------------
    # Generate Report
    # ------------------------------------------------------------------

    report_df = (
        gl_balance_df
        .join(reverse_cgl_df, "CGL", "inner")
        .select(
            "BRANCH",
            "CURRENCY",
            "CGL",
            "BALANCE",
            "INR_BALANCE"
        )
        .orderBy("CGL", "BRANCH")
    )

    print(f"Report Record Count : {report_df.count()}")

    # ------------------------------------------------------------------
    # Convert to Pipe Separated
    # ------------------------------------------------------------------

    report_txt_df = report_df.select(
        concat_ws(
            "|",
            col("BRANCH"),
            col("CURRENCY"),
            col("CGL"),
            col("BALANCE"),
            col("INR_BALANCE")
        ).alias("value")
    )

    # ------------------------------------------------------------------
    # Write Report
    # ------------------------------------------------------------------

    output_path = f"{HDFS_BASE}/druid-data-lake/reports/reverse_provision/{report_date}"

    create_path_if_not_exists(spark, output_path)

    (
        report_txt_df
        .coalesce(1)
        .write
        .mode("overwrite")
        .text(output_path)
    )

    print("================Reverse Provision Report Generated Successfully================")
