from pyspark.sql import SparkSession
from pyspark.sql.functions import col, concat_ws
import logging
import traceback
import sys

import common.constants as constants
from common.oracleUtil import read_oracle
from common.dateUtil import get_etl_date

logger = logging.getLogger(__name__)


def generate_reverse_provision_report(spark):

    logger.info("******** Reverse Provision Report Generation Started ********")

    report_date = get_etl_date().strftime("%Y-%m-%d")

    # ------------------------------------------------------------------
    # Fetch Reverse Provision CGLs
    # ------------------------------------------------------------------

    reverse_query = f"""
        SELECT DISTINCT CGL
        FROM {constants.TRANSACTIONS}
        WHERE SOURCE_FLAG = 'R'
        AND TRANSACTION_DATE = TO_DATE('{report_date}','yyyy-mm-dd')
    """

    reverse_cgl_df = read_oracle(spark, reverse_query)

    logger.info(f"Reverse Provision CGL Count : {reverse_cgl_df.count()}")

    # ------------------------------------------------------------------
    # Fetch Final GL Balance
    # ------------------------------------------------------------------

    gl_query = f"""
        SELECT
            BRANCH,
            CURRENCY,
            CGL,
            BALANCE,
            INR_BALANCE
        FROM {constants.GL_BALANCE}
        WHERE BALANCE_DATE = TO_DATE('{report_date}','yyyy-mm-dd')
    """

    gl_balance_df = read_oracle(spark, gl_query)

    logger.info(f"GL Balance Count : {gl_balance_df.count()}")

    # ------------------------------------------------------------------
    # Prepare Report
    # ------------------------------------------------------------------

    report_df = (
        gl_balance_df.alias("g")
        .join(
            reverse_cgl_df.alias("r"),
            col("g.CGL") == col("r.CGL"),
            "inner"
        )
        .select(
            col("g.BRANCH"),
            col("g.CURRENCY"),
            col("g.CGL"),
            col("g.BALANCE"),
            col("g.INR_BALANCE")
        )
        .orderBy("CGL", "BRANCH")
    )

    logger.info(f"Report Record Count : {report_df.count()}")

    # ------------------------------------------------------------------
    # Convert to Pipe Separated Format
    # ------------------------------------------------------------------

    report_txt_df = report_df.select(
        concat_ws(
            "|",
            col("BRANCH"),
            col("CURRENCY"),
            col("CGL"),
            col("BALANCE"),
            col("INR_BALANCE")
        ).alias("value")
    )

    # ------------------------------------------------------------------
    # Write Report
    # ------------------------------------------------------------------

    output_path = (
        f"{constants.REPORT_PATH}/reverse_provision/{report_date}"
    )

    (
        report_txt_df
        .coalesce(1)
        .write
        .mode("overwrite")
        .text(output_path)
    )

    logger.info("Reverse Provision Report Generated Successfully")


if __name__ == "__main__":

    try:

        spark = (
            SparkSession.builder
            .appName("ReverseProvisionReport")
            .getOrCreate()
        )

        generate_reverse_provision_report(spark)

        logger.info("******** Reverse Provision Report Completed Successfully ********")

    except Exception as e:

        logger.error("Reverse Provision Report Failed")
        logger.error(traceback.format_exc())
        sys.exit(1)

    finally:
        spark.stop()
