def invtogl(spark):
    try:
        log_etl(spark, process_run_id, "invtogl_filereading_started",1,"INVTOGL Delta Reading Started")

        df_raw = spark.read.format("delta").load(CBS_PARSED_DELTA_PATH) \
                    .filter(F.lower(col("FILE_TYPE")) == "invtogl")

        df_final = df_raw.select(
            col("GL_ACCOUNT_ID").alias("Id"),
            when(col("SIGN") == "-",
                 trim(col("AMOUNT")).cast(DecimalType(25,4)) / 1000
            ).otherwise(
                -1 * trim(col("AMOUNT")).cast(DecimalType(25,4)) / 1000
            ).alias("Amount")
        )

        return df_final

    except Exception as e:
        logger.info("Error processing invtogl", exc_info=True)
        log_etl(spark, process_run_id, "invtogl_filereading_started",3,"ERROR IN READING INVTOGL")
        spark.stop()
        exit()

def bortogl(spark):
    try:
        log_etl(spark, process_run_id, "bortogl_filereading_started",1,"BORTOGL Delta Reading Started")

        df_raw = spark.read.format("delta").load(CBS_PARSED_DELTA_PATH) \
                    .filter(F.lower(col("FILE_TYPE")) == "bortogl")

        df_final = df_raw.select(
            col("GL_ACCOUNT_ID").alias("Id"),
            when(col("SIGN") == "-",
                 -1 * trim(col("AMOUNT")).cast(DecimalType(25,4)) / 1000
            ).otherwise(
                trim(col("AMOUNT")).cast(DecimalType(25,4)) / 1000
            ).alias("Amount")
        )

        return df_final

    except Exception as e:
        logger.info("Error processing bortogl", exc_info=True)
        log_etl(spark, process_run_id, "bortogl_filereading_started",3,"ERROR IN READING BORTOGL")
        spark.stop()
        exit()

def glccgen(spark):
    try:
        log_etl(spark, process_run_id, "glccgen_filereading_started",1,"GLCCGEN Delta Reading Started")

        df_raw = spark.read.format("delta").load(CBS_PARSED_DELTA_PATH) \
                    .filter(F.lower(col("FILE_TYPE")) == "glccgen")

        df_final = df_raw.select(
            col("GL_ACCOUNT_ID").alias("Id"),
            when(col("SIGN") == "-",
                 -1 * trim(col("AMOUNT")).cast(DecimalType(25,4)) / 10000
            ).otherwise(
                trim(col("AMOUNT")).cast(DecimalType(25,4)) / 10000
            ).alias("Amount")
        )

        return df_final

    except Exception as e:
        logger.info("Error processing glccgen", exc_info=True)
        log_etl(spark, process_run_id, "glccgen_filereading_started",3,"ERROR IN READING GLCCGEN")
        spark.stop()
        exit()

def glcccta(spark):
    try:
        log_etl(spark, process_run_id, "glcccta_filereading_started",1,"GLCCCTA Delta Reading Started")

        df_raw = spark.read.format("delta").load(CBS_PARSED_DELTA_PATH) \
                    .filter(F.lower(col("FILE_TYPE")) == "glcccta")

        df_final = df_raw.select(
            col("GL_ACCOUNT_ID").alias("Id"),
            when(col("SIGN") == "-",
                 -1 * trim(col("AMOUNT")).cast(DecimalType(25,4)) / 10000
            ).otherwise(
                trim(col("AMOUNT")).cast(DecimalType(25,4)) / 10000
            ).alias("Amount")
        )

        return df_final

    except Exception as e:
        logger.info("Error processing glcccta", exc_info=True)
        log_etl(spark, process_run_id, "glcccta_filereading_started",3,"ERROR IN READING GLCCCTA")
        spark.stop()
        exit()

final_df = df_invtogl.unionByName(df_bortogl)\
                     .unionByName(df_glccgen)\
                     .unionByName(df_glcccta)
