#ETL+1 pipeline

import sys
from datetime import datetime, timedelta
from pyspark.sql import functions as F
from pyspark.sql.functions import col, lit, concat, substring
from pyspark.sql.types import DateType, DecimalType
from common.log_etl_modified import log_etl
from common.logger import setup_logger
from common.properties import get_oracle_properties
from common.dateUtil import get_etl_date
from common.fileUtil import paths_for_read
from common.processRun import get_run_id, get_process_run_id
from common.createSpark import create_spark_session
from common.fileUtil import get_hdfs_base
from common.fileUtil import tables_to_read
from common.read_write_oracle import read_oracle, write_oracle
from common.constants import Process

# ==========================================================
# Spark & ETL setup
# ==========================================================
HDFS_BASE = get_hdfs_base()
spark = create_spark_session("GLIF_Transfer[ETL+1]_PIPELINE", HDFS_BASE)

today = get_etl_date(spark)
etl_plus_1_date = today + timedelta(days=1)

posting_date_str = today.strftime("%Y-%m-%d")
etl_plus_1_str = etl_plus_1_date.strftime("%Y-%m-%d")

PROCESS_ID = Process.ETL_PLUS_ONE
RUN_ID = get_run_id(spark, posting_date_str, PROCESS_ID)
logger = setup_logger("GLIF_DATA_TRANSFER", RUN_ID, posting_date_str)

process_run_id = (
    sys.argv[1] if len(sys.argv) > 1
    else get_process_run_id(spark, PROCESS_ID, posting_date_str)
)

logger.info(f"=== GLIF DATA TRANSFER STARTED FOR {posting_date_str} ===")
log_etl(spark, process_run_id, "gl_data_transfer_started", 1, "JOB STARTED")

hdfs_paths = paths_for_read("glif",today,posting_date_str)
GL_DATALAKE_PATH = hdfs_paths["GL_DATALAKE_PATH"]
oracle_tables = tables_to_read("glif")
TRANSACTIONS = oracle_tables["TRANSACTIONS"]
BALANCE = oracle_tables["BALANCE"]

# ==========================================================
# STEP 1: Read closing balance
# ==========================================================
gl_balance_query = f"""
(
    SELECT CGL, CURRENCY, BRANCH_CODE, BALANCE, INR_BALANCE
    FROM {BALANCE}
    WHERE BALANCE_DATE = TO_DATE('{posting_date_str}', 'YYYY-MM-DD')
) T1
"""

try:
    logger.info(f"=== step 1: reading closing balance for {posting_date_str} ===")

    path_config = paths_for_read("glif", today, posting_date_str)
    gl_delta_path = path_config["GL_DATALAKE_PATH"]

    closing_balance_df = spark.read.format("delta").load(gl_delta_path) \
    .filter(col("BALANCE_DATE") == lit(posting_date_str)).withColumns({  
        "BRANCH_CODE": substring(col("glcc"), 1, 5),
        "CURRENCY": substring(col("glcc"), 6, 3),
        "CGL": substring(col("glcc"), 9, 10),
    }).select("BRANCH_CODE","CURRENCY","CGL","BALANCE_DATE",col("CLOSING_BALANCE").alias("BALANCE"),"INR_BALANCE")

except Exception as e:
    try:
        closing_balance_df = read_oracle(spark, gl_balance_query)
    except Exception as e:
        spark.stop()
        exit(1)

closing_balance_df.cache()

# ==========================================================
# STEP 2: Normal day fast path
# ==========================================================
is_year_end = (today.month == 3 and today.day == 31)

if not is_year_end:

    opening_balance_df = closing_balance_df.withColumn(
        "BALANCE_DATE",
        lit(etl_plus_1_str).cast(DateType())
    )

# ==========================================================
# STEP 3: Year-end logic
# ==========================================================
else:
    logger.info("=== Year-end detected ===")

    try:
        cal_active_df = read_oracle(spark, "(SELECT 1 FROM CALENDER_CONFIG WHERE ACTIVE_FLAG = 1) T1")
        if cal_active_df.isEmpty():
            spark.stop()
            sys.exit(1)
    except Exception as e:
        print(f"Error {e} while loading cal_active_df")

    if not cal_active_df.isEmpty():

        base_df = closing_balance_df.withColumn("BALANCE_DATE", lit(etl_plus_1_str).cast("date"))
        base_df.cache()

        cgl_master_df = read_oracle(spark, "(SELECT CGL_NUMBER FROM CGL_MASTER WHERE BAL_FWD = 1) T1")
        circle_master_df = read_oracle(spark, "(SELECT DISTINCT BRANCH_CODE FROM CIRCLE_MASTER WHERE BRANCH_CODE IS NOT NULL) T1")

        fwd_base_df = base_df.join(F.broadcast(cgl_master_df),  
                                  F.trim(F.col("CGL")) == F.trim(F.col("CGL_NUMBER")),  
                                  "inner").select(base_df.columns)

        # ---  CGL 7 & 8 RULE ---
        rule_78_base = base_df.filter(F.col("CGL").rlike("^[78]"))
        original_78 = rule_78_base.filter(F.trim(F.col("CURRENCY")) != "INR").distinct()

        offset_78 = original_78.withColumn("CURRENCY", F.lit("INR")) \
                                .withColumn("BALANCE", F.negate(F.col("INR_BALANCE"))) \
                                .withColumn("INR_BALANCE", F.negate(F.col("INR_BALANCE")))

        df_78_final = original_78.unionByName(offset_78)

        # --- CGL 2110505001 rule ---
        df_circle_final = fwd_base_df.filter(F.col("CGL") == "2110505001") \
                                        .join(F.broadcast(circle_master_df), "BRANCH_CODE", "inner")

        # --- General rule ---
        df_general_final = fwd_base_df.filter(
            (~(F.col("CGL").cast("string").rlike("^[78]"))) & 
            (F.col("CGL").cast("string") != "2110505001")
        )

        # ==========================================================
        # CGL 5xxxx AGGREGATION
        # ==========================================================
        df_5_base = fwd_base_df.filter(F.col("CGL").startswith("5"))

        df_5_final = df_5_base.groupBy("BRANCH_CODE", "CURRENCY", "BALANCE_DATE") \
            .agg(
                F.sum("BALANCE").alias("BALANCE"),
                F.sum("INR_BALANCE").alias("INR_BALANCE")
            ) \
            .withColumn("CGL", F.lit("5000000000")) \
            .withColumn("BALANCE", F.negate(F.col("BALANCE"))) \
            .withColumn("INR_BALANCE", F.negate(F.col("INR_BALANCE")))

        # --- Final union ---
        common_cols = ["CGL", "CURRENCY", "BRANCH_CODE", "BALANCE_DATE", "BALANCE", "INR_BALANCE"]

        opening_balance_df = df_78_final.select(*common_cols) \
                                .unionByName(df_circle_final.select(*common_cols)) \
                                .unionByName(df_general_final.select(*common_cols)) \
                                .unionByName(df_5_final.select(*common_cols))  # 👈 ONLY ADDITION

        opening_balance_df.cache()

# ==========================================================
# STEP 4: Writing to Delta
# ==========================================================
delta_final_df = opening_balance_df.select(
    concat(col("BRANCH_CODE"), col("CURRENCY"), col("CGL")).alias("GLCC"),
    col("BALANCE").cast(DecimalType(25, 4)).alias("CLOSING_BALANCE"),
    col("BALANCE_DATE")
)

delta_final_df.write.format("delta").mode("overwrite") \
    .option("replaceWhere", f"BALANCE_DATE = '{etl_plus_1_str}'") \
    .save(GL_DATALAKE_PATH)

# ==========================================================
# STEP 5: Writing to Oracle
# ==========================================================
write_oracle(
    opening_balance_df.select(
        col("CGL"),
        col("CURRENCY"),
        col("BRANCH_CODE"),
        col("BALANCE_DATE"),
        col("BALANCE").cast(DecimalType(25, 4)),
        col("INR_BALANCE").cast(DecimalType(25, 4))
    ),
    BALANCE
)

if is_year_end:
    write_oracle(
        opening_balance_df.select(
            col("CGL"),
            col("CURRENCY"),
            col("BRANCH_CODE"),
            col("BALANCE_DATE"),
            col("BALANCE").cast(DecimalType(25, 4)),
            col("INR_BALANCE").cast(DecimalType(25, 4))
        ),
        "GL_BALANCE_YEAR_END"
    )

# ==========================================================
# STEP 6: Updating FINCORE_DATE
# ==========================================================
try:
    oracle_props = get_oracle_properties()

    conn = spark._jvm.java.sql.DriverManager.getConnection(
        oracle_props['url'],
        oracle_props['user'],
        oracle_props['password']
    )

    conn.setAutoCommit(False)
    stmt = conn.createStatement()

    stmt.executeUpdate(f"""
        UPDATE FINCORE_DATE
        SET USERS_DATE = TO_DATE('{etl_plus_1_str}', 'YYYY-MM-DD'),
            LAST_UPDATED_DATE = SYSTIMESTAMP
        WHERE ROWNUM = 1
    """)

    conn.commit()
    stmt.close()
    conn.close()

except Exception as e:
    logger.error(f"Failed to update FINCORE_DATE: {e}")
    spark.stop()
    sys.exit(1)

logger.info("=== GLIF DATA TRANSFER COMPLETED SUCCESSFULLY ===")
spark.stop()
sys.exit(0)
