import os
from pyspark.sql import functions as F
from pyspark.sql.types import DecimalType, IntegerType, LongType, StringType

from common.dateUtil import get_etl_date
from common.fileUtil import get_delta_path_by_file_type
from common.read_write_oracle import read_oracle
from common.fileUtil import get_hdfs_base
from common.createSpark import create_spark_session


# ---------------------------------------------------------------
# SPARK SESSION 
# ---------------------------------------------------------------
HDFS_BASE = get_hdfs_base()
spark = create_spark_session("GLIF_PIPELINE", HDFS_BASE)

def process_single_file_dynamic(spark):

    # ---------------------------------------------------------------
    # ETL DATE
    # ---------------------------------------------------------------
    etl_date = get_etl_date(spark)
    etl_date_str = etl_date.strftime("%Y-%m-%d")

    file_path =  f"{HDFS_BASE}/data-lake/allData/CBS-FILES/GLIF"
    file_name = os.path.basename(file_path)

    print(f"Reading file : {file_name}")

    # ---------------------------------------------------------------
    # FILE TYPE DETECTION
    # ---------------------------------------------------------------
    file_name_lower = file_name.lower()
    file_type=""
    if "glif" in file_name_lower:
        file_type = "glif"
    elif file_name_lower.startswith("inv"):
        file_type = "invtogl"
    elif file_name_lower.startswith("bor"):
        file_type = "bortogl"
    elif file_name_lower.startswith("glccta"):
        file_type = "glccta"
    elif file_name_lower.startswith("glccgen"):
        file_type = "glccgen"
    else:
        raise Exception(f"Unsupported file name: {file_name}")

    print(f"Detected file type : {file_type}")

    # ---------------------------------------------------------------
    # DELTA BASE PATH
    # ---------------------------------------------------------------
    base_delta_path = get_delta_path_by_file_type(file_type, etl_date_str)

    # final structure:
    # allData/<etl_date>/<file_type>/
    etl_folder = f"{base_delta_path}"
    target_delta_path = f"{etl_folder}/{file_type}"

    # ---------------------------------------------------------------
    # FOLDER ONLY ONCE
    # ---------------------------------------------------------------
    hadoop_conf = spark._jsc.hadoopConfiguration()
    fs = spark._jvm.org.apache.hadoop.fs.FileSystem.get(hadoop_conf)

    Path = spark._jvm.org.apache.hadoop.fs.Path

    etl_path_obj = Path(etl_folder)
    filetype_path_obj = Path(target_delta_path)

    # creating ETL folder
    if not fs.exists(etl_path_obj):
        fs.mkdirs(etl_path_obj)
        print(f"Created ETL folder: {etl_folder}")
    else:
        print(f"ETL folder already exists: {etl_folder}")

    # creating file type folder
    # if not fs.exists(filetype_path_obj):
    #     fs.mkdirs(filetype_path_obj)
    #     print(f"Created file type folder: {target_delta_path}")
    # else:
    #     print(f"File type folder already exists: {target_delta_path}")


    raw_df = (
        spark.read.text(file_path)
        .withColumnRenamed("value", "raw_record")
    )

    # ---------------------------------------------------------------
    # READING METADATA FROM ORACLE 
    # ---------------------------------------------------------------
    metadata_query = f"""
    (
        SELECT
            COLUMNNAME as columnname,
            STARTVALUE,
            ENDVALUE,
            lower(DATA_TYPE) as data_type
        FROM FINCORE.TOTALDATAPARAMETERS
        WHERE lower(FILE_TYPE) = '{file_type}'
        AND lower(TOBEINCLUDED) = 'yes'
        ORDER BY STARTVALUE
    ) temp
    """

    metadata_df = read_oracle(spark, metadata_query)
    metadata = metadata_df.collect()
    metadata_df.show(truncate=False)
    # ---------------------------------------------------------------
    # parsing
    # ---------------------------------------------------------------
    select_exprs = []

    for row in metadata:
        col_name = row["COLUMNNAME"]
        start_pos = int(row["STARTVALUE"])
        end_pos = int(row["ENDVALUE"])
        data_type = row["DATA_TYPE"]

        length = end_pos - start_pos + 1
        base_col = F.substring(F.col("raw_record"), start_pos, length)
        
        if data_type in ("varchar", "char", "string"):
            final_col = base_col.cast(StringType())

        elif data_type in ("int", "integer"):
            final_col = base_col.cast(IntegerType())

        elif data_type in ("long", "bigint"):
            final_col = base_col.cast(LongType())

        elif data_type in ("decimal", "number"):
            final_col = base_col.cast(DecimalType(38, 18))

        else:
            raise Exception(f"Unsupported DATA_TYPE: {data_type}")

        select_exprs.append(final_col.alias(col_name))

    final_df = raw_df.select(*select_exprs)

    final_df = (
        final_df
        .withColumn("file_name", F.lit(file_name))
    )

    # ---------------------------------------------------------------
    # WRITE TO DELTA
    # ---------------------------------------------------------------
    final_df.write.format("delta") \
        .mode("append") \
        .save(etl_folder)

    print(f"{file_name} written to Delta")

    # ---------------------------------------------------------------
    # VERIFY RECORD COUNT (FROM DELTA)
    # ---------------------------------------------------------------
    delta_df = spark.read.format("delta").load(etl_folder)
    delta_df.createOrReplaceTempView("temp_loaded_file")

    record_count = spark.sql(f"""
        SELECT COUNT(*)
        FROM temp_loaded_file
        WHERE file_name = '{file_name}'
    """).collect()[0][0]

    print(f"Verified record count in delta = {record_count}")

    return record_count
