# ============================================
# Balance Final DF (ETL Date Closing Balance)
# ============================================

balance_df = df_converted.select(
    "CGL",
    "CURRENCY",
    "BRANCH_CODE",
    "BALANCE",
    "INR_BALANCE"
)

balance_df.cache()
logger.info("=== Closing Balance Calculated Successfully ===")


# ============================================
# Opening Balance for ETL+1 Date
# ============================================

etl_date = get_etl_date(spark)
etl_plus_1_date = etl_date + timedelta(days=1)

etl_date_str = etl_date.strftime("%Y-%m-%d")
etl_plus_1_str = etl_plus_1_date.strftime("%Y-%m-%d")

logger.info(f"ETL Date (Closing Balance Date)  : {etl_date_str}")
logger.info(f"ETL+1 Date (Opening Balance Date): {etl_plus_1_str}")


# ============================================
# Create Opening Balance DF for ETL+1
# ============================================

opening_balance_df = balance_df.withColumn(
    "BALANCE_DATE",
    F.lit(etl_plus_1_str).cast(DateType())
)

logger.info("=== Opening Balance DF Created for ETL+1 ===")


# ============================================
# Year End Exception Rule (31st March)
# ============================================

if etl_date.month == 3 and etl_date.day == 31:

    logger.info("=== Year End Detected: Applying BAL_FWD Rule ===")

    # Check Active Financial Year
    cal_query = """
    (SELECT ACTIVE_FLAG FROM CALENDER_CONFIG WHERE ACTIVE_FLAG = 1) T1
    """

    cal_active = spark.read.format("jdbc") \
        .option("url", oracle_url) \
        .option("dbtable", cal_query) \
        .option("user", oracle_user) \
        .option("password", oracle_password) \
        .option("driver", oracle_driver) \
        .load()

    if cal_active.count() > 0:

        logger.info("=== Active Financial Year Found ===")

        # Load BAL_FWD flag from CGL_MASTER
        cgl_query = """
        (SELECT CGL_NUMBER, BAL_FWD FROM CGL_MASTER) T1
        """

        cgl_master = spark.read.format("jdbc") \
            .option("url", oracle_url) \
            .option("dbtable", cgl_query) \
            .option("user", oracle_user) \
            .option("password", oracle_password) \
            .option("driver", oracle_driver) \
            .load()

        # Apply BAL_FWD = 1 filter
        opening_balance_df = opening_balance_df.join(
            broadcast(cgl_master),
            opening_balance_df["CGL"] == cgl_master["CGL_NUMBER"],
            "inner"
        ).filter(
            col("BAL_FWD") == 1
        ).select(
            opening_balance_df["*"]
        )

        logger.info("=== BAL_FWD Filter Applied Successfully ===")

    else:
        logger.info("=== No Active Financial Year Found. Skipping BAL_FWD Filter ===")


# ============================================
# Write Opening Balance into Delta Lake (ETL+1)
# ============================================

deltalake_final = opening_balance_df.select(
    concat(col("BRANCH_CODE"), col("CURRENCY"), col("CGL")).alias("GLCC"),
    col("BALANCE").cast(DecimalType(25, 4)).alias("CLOSING_BALANCE"),
    col("BALANCE_DATE")
)

try:
    deltalake_final.write.format("delta") \
        .mode("append") \
        .save(GL_DATALAKE_PATH)

    logger.info("=== Opening Balance Saved into Delta Lake for ETL+1 ===")

except Exception as e:
    logger.error(f"Error writing Opening Balance into Delta Lake: {e}")
    spark.stop()
    exit()


# ============================================
# Write Opening Balance into Oracle Balance Table
# ============================================

try:
    opening_balance_df.write \
        .format("jdbc") \
        .option("url", oracle_url) \
        .option("dbtable", BALANCE) \
        .option("user", oracle_user) \
        .option("password", oracle_password) \
        .option("driver", oracle_driver) \
        .mode("append") \
        .save()

    logger.info("=== Opening Balance Written into Oracle for ETL+1 Successfully ===")

except Exception as e:
    logger.error(f"Error writing Opening Balance into Oracle Table: {e}")
    spark.stop()
    exit()
