from pyspark.sql import SparkSession
from pyspark.sql.functions import (
    col, lit, current_timestamp, coalesce, when
)
import traceback
import sys
from datetime import timedelta

# =========== Common Methods =============================
import common.constants as constants
from common.properties import get_oracle_properties, get_jdbc_url
from common.dateUtil import get_etl_date
from common.processRun import get_process_run_id
from common.log_etl_modified import log_etl
from common.read_write_oracle import read_oracle
from common.fileUtil import tables_to_read


def main(args):
    try:
        spark = SparkSession.builder.appName(
            "GL_BALANCE_DIFFERENCE"
        ).getOrCreate()

        oracle_properties = get_oracle_properties()
        jdbc_url = get_jdbc_url()

        oracle_tables = tables_to_read("glif")
        BALANCE = oracle_tables["BALANCE"]

        today = get_etl_date(spark)
        run_date = today.strftime("%d-%m-%Y")
        yesterday = (today - timedelta(days=1)).strftime("%d-%m-%Y")

        PROCESS_ID = getattr(constants, "DIFFERENCE_PIPELINE_ID", 3)

        process_run_id = (
            sys.argv[1]
            if len(sys.argv) > 1
            else get_process_run_id(spark, PROCESS_ID, run_date)
        )

        print(f"Process RunId: {process_run_id}")

        log_etl(
            spark,
            process_run_id,
            "gl_balance_difference_started",
            1,
            "GL balance difference started"
        )

        # ======================================================
        # todays data
        # ======================================================
        today_df = read_oracle(
            spark,
            f"""
            (
                SELECT
                    BRANCH_CODE,
                    CURRENCY,
                    CGL,
                    BALANCE AS T_BAL,
                    INR_BALANCE AS T_INR_BAL
                FROM "GL_BALANCE"
                WHERE cgl IN ('1111111111') and BALANCE_DATE = TO_DATE('{run_date}', 'DD-MM-YYYY')
            ) T
            """
        )
        today_df.show(20, False)
        # ======================================================
        # yesterdays data
        # ======================================================
        yest_df = read_oracle(
            spark,
            f"""
            (
                SELECT
                    BRANCH_CODE,
                    CURRENCY,
                    CGL,
                    BALANCE AS Y_BAL,
                    INR_BALANCE AS Y_INR_BAL
                FROM "GL_BALANCE"
                WHERE cgl IN ('1111111111') and BALANCE_DATE = TO_DATE('{yesterday}', 'DD-MM-YYYY')
            ) Y
            """
        )
        yest_df.show(20, False)

        # ======================================================
        # existing data logic for first_error_date persistence
        # ======================================================
        existing_df = read_oracle(
            spark,
            """
            (
                SELECT
                    BRANCH_CODE,
                    CURRENCY,
                    CGL,
                    FIRST_ERROR_DATE
                FROM GL_BALANCE_DIFFERENCE
            ) E
            """
        )
        existing_df.show(20, False)

        joined_df = today_df.alias("t").join(
            yest_df.alias("y"),
            on=["BRANCH_CODE", "CURRENCY", "CGL"],
            how="full_outer"
        )
        joined_df.show(20, False)


        result_df = joined_df.withColumn(
            "TYPE",
            when(
                (coalesce(col("Y_BAL"), lit(0)) == 0) &
                (coalesce(col("T_BAL"), lit(0)) > 0),
                lit("NEW_ENTRY")
            ).when(
                (coalesce(col("Y_BAL"), lit(0)) != 0) &
                (coalesce(col("T_BAL"), lit(0)) != 0) &
                (col("Y_BAL") != col("T_BAL")),
                lit("DIFFERENCE")
            ).when(
                (coalesce(col("Y_BAL"), lit(0)) != 0) &
                (coalesce(col("T_BAL"), lit(0)) == 0),
                lit("CLOSED")
            ).otherwise(lit("ZERO_DIFFERENCE"))
        )

        # ======================================================
        # joining existing first_error_date
        # ======================================================
        result_df = result_df.join(
            existing_df,
            on=["BRANCH_CODE", "CURRENCY", "CGL"],
            how="left"
        )

        result_df = result_df.withColumn(
            "FIRST_ERROR_DATE",
            when(
                col("TYPE") == "ZERO_DIFFERENCE",
                col("FIRST_ERROR_DATE")
            ).when(
                col("FIRST_ERROR_DATE").isNull(),
                lit(today)
            ).otherwise(col("FIRST_ERROR_DATE"))
        )
        result_df.show(20, False)
        
        # ======================================================
        # final df
        # ======================================================
        final_df = result_df.select(
            lit(today).alias("BALANCE_DATE"),
            col("BRANCH_CODE"),
            col("CURRENCY"),
            col("CGL"),
            coalesce(col("T_BAL"), lit(0)).alias("BALANCE"),
            coalesce(col("T_INR_BAL"), lit(0)).alias("INR_BALANCE"),
            col("TYPE"),
            col("FIRST_ERROR_DATE")
        )
        final_df.show(200, False)
        # ======================================================
        # writing to oracle
        # ======================================================
        # final_df.write.jdbc(
        #     url=jdbc_url,
        #     table="GL_BALANCE_DIFFERENCE",
        #     mode="append",
        #     properties=oracle_properties
        # )

        log_etl(
            spark,
            process_run_id,
            "gl_balance_difference_completed",
            2,
            "GL balance difference completed successfully"
        )

        spark.stop()
        sys.exit(0)

    except Exception:
        traceback.print_exc()

        log_etl(
            spark,
            process_run_id,
            "gl_balance_difference_failed",
            3,
            "Error in GL balance difference"
        )

        try:
            spark.stop()
        except:
            pass

        sys.exit(1)


if __name__ == "__main__":
    main(sys.argv)
