import sys
import concurrent.futures
import builtins
import re
from datetime import datetime, date, timedelta
import pyspark.sql.types as T
from pyspark.sql import functions as F
from pyspark.sql.functions import col, lit, concat, broadcast, when
from pyspark.sql.types import DateType, DecimalType
from common.logger import setup_logger
from common.properties import get_oracle_properties
from common.dateUtil import get_etl_date
from common.processRun import get_run_id
from common.createSpark import create_spark_session
from common.fileUtil import get_hdfs_base
from common.log_etl_modified import log_etl
import common.constants as constants
from common.read_write_oracle import read_oracle
from common.read_write_oracle import write_oracle
from common.processRun import get_process_run_id

# ==========================================================
# etl setup and spark session creation
# ==========================================================
HDFS_BASE = get_hdfs_base()
spark = create_spark_session("GLIF_PIPELINE", HDFS_BASE)

today = get_etl_date(spark)
etl_plus_1_date = today + timedelta(days=1)

posting_date_str = today.strftime("%Y-%m-%d")
etl_plus_1_str = etl_plus_1_date.strftime("%Y-%m-%d")
PROCESS_ID = getattr(constants, "GLIF_DATA_TRANSFER", 11)
RUN_ID = get_run_id(spark,posting_date_str,PROCESS_ID)
logger = setup_logger("GLIF_DATA_TRANSFER", RUN_ID, posting_date_str)
logger.info(f"RUN_ID as : {RUN_ID}")

logger.info(f"Fetched oracle properties SUCCESFULLY :)")
oracle_properties=get_oracle_properties()

oracle_url = oracle_properties["url"]
oracle_user = oracle_properties["user"]
oracle_password = oracle_properties["password"]
oracle_driver = oracle_properties["driver"]
DriverManager = spark._jvm.java.sql.DriverManager
startTime= datetime.now()


process_run_id = sys.argv[1] if len(sys.argv) > 1 else get_process_run_id(spark, PROCESS_ID, posting_date_str)

logger.info(f"=== initializing glif data transfer pipeline for date: {posting_date_str} ===")
log_etl(spark, process_run_id, "gl_data_transfer_started", 1, "OPENING BALANCE FORWARD JOB STARTED")

oracle_properties = get_oracle_properties()
logger.info("=== fetched oracle properties successfully ===")

# ==========================================================
# step 1: reading closing balance from gl_balance
# ==========================================================
logger.info(f"=== step 1: reading closing balance for {posting_date_str} ===")
log_etl(spark, process_run_id, "reading_closing_balance", 1, "Reading closing balance from GL_BALANCE")

gl_balance_query = f"""
(
    SELECT CGL, CURRENCY, BRANCH_CODE, BALANCE, INR_BALANCE 
    FROM GL_BALANCE WHERE BALANCE_DATE = TO_DATE('{posting_date_str}', 'YYYY-MM-DD')
) T1
"""
print("aaaaa ", gl_balance_query)
try:
    closing_balance_df = read_oracle(spark, gl_balance_query)
    # closing_count = closing_balance_df.count()
    closing_balance_df.show(20, False)
    # logger.info(f"=== closing balance read successfully. count: {closing_count} ===")
    log_etl(spark, process_run_id, "reading_closing_balance", 2, f"Read  records")
except Exception as e:
    logger.error(f"error reading closing balance: {e}")
    log_etl(spark, process_run_id, "reading_closing_balance", 3, "Error reading from Oracle")
    spark.stop()
    exit(1)
# # ==========================================================
# # step 1: robust reading (handles '21-NOV-25' and time)
# # ==========================================================
# logger.info(f"--- searching for balances on: {posting_date_str} ---")

# # This query captures everything from 00:00:00 to 23:59:59 of that day
# gl_balance_query = f"""
# (
#     SELECT CGL, CURRENCY, BRANCH_CODE, BALANCE, INR_BALANCE 
#     FROM GL_BALANCE 
#     WHERE BALANCE_DATE >= TO_DATE('{posting_date_str}', 'YYYY-MM-DD')
#       AND BALANCE_DATE < TO_DATE('{posting_date_str}', 'YYYY-MM-DD') + 1
# ) T1
# """

# try:
#     closing_balance_df = read_oracle(spark, gl_balance_query)
#     closing_count = closing_balance_df.count()
    
#     if closing_count == 0:
#         logger.error(f"0 records found for {posting_date_str}. Trying debug query...")
#         # Debug: Check if data exists in a different format
#         debug_sql = "(SELECT DISTINCT TO_CHAR(BALANCE_DATE, 'DD-MON-RR') as FMT FROM GL_BALANCE WHERE ROWNUM <= 5) T1"
#         read_oracle(spark, debug_sql).show()
#         spark.stop()
#         exit(1)
        
#     logger.info(f"=== records found: {closing_count} ===")
#     log_etl(spark, process_run_id, "reading_closing_balance", 2, f"Read {closing_count} records")

# except Exception as e:
#     logger.error(f"Read failed: {e}")
#     spark.stop()
#     exit(1)

# ==========================================================
# step 2: preparing opening balance dataframe
# ==========================================================
logger.info(f"=== step 2: creating opening balance for {etl_plus_1_str} ===")
opening_balance_df = closing_balance_df.withColumn("BALANCE_DATE", lit(etl_plus_1_str).cast(DateType()))

# ==========================================================
# step 3: year-end logic (active year only)
# ==========================================================
if today.month == 3 and today.day == 31:
    logger.info("=== march 31st detected: checking calendar configuration ===")
    log_etl(spark, process_run_id, "year_end_rule", 1, "Checking Active Financial Year")
    
    cal_active_df = read_oracle(spark, "(SELECT ACTIVE_FLAG FROM CALENDER_CONFIG WHERE ACTIVE_FLAG = 1) T1")

    if cal_active_df.count() > 0:
        logger.info("=== active financial year found: applying exceptions ===")
        
        # rule 1: sign reversal for cgl 7/8 non-inr
        logger.info("=== applying sign reversal for cgl 7/8 non-inr ===")
        opening_balance_df = opening_balance_df.withColumn(
            "BALANCE",
            when((col("CGL").rlike("^[78]")) & (col("CURRENCY") != "INR"), col("BALANCE") * -1).otherwise(col("BALANCE"))
        ).withColumn(
            "INR_BALANCE",
            when((col("CGL").rlike("^[78]")) & (col("CURRENCY") != "INR"), col("INR_BALANCE") * -1).otherwise(col("INR_BALANCE"))
        )

        # rule 2: bal_fwd logic from cgl_master
        logger.info("=== applying bal_fwd filter from cgl_master ===")
        cgl_master_df = read_oracle(spark, "(SELECT CGL_NUMBER, BAL_FWD FROM CGL_MASTER) T1")
        opening_balance_df = opening_balance_df.join(broadcast(cgl_master_df), col("CGL") == col("CGL_NUMBER"), "inner") \
            .filter((col("BAL_FWD") == 1) | (col("CGL").rlike("^[78]")))
        
        # rule 3: circle-only logic for cgl 2110505001
        logger.info("=== applying circle-only branch logic for cgl 2110505001 ===")
        circle_data = read_oracle(spark, "(SELECT branch_code AS BRANCH_CODE FROM circle_master) T1").withColumn("is_circle", lit(True))
        opening_balance_df = opening_balance_df.join(broadcast(circle_data), "BRANCH_CODE", "left") \
            .filter(~((col("CGL") == "2110505001") & (col("is_circle").isNull())))

        # cleaning up metadata columns
        opening_balance_df = opening_balance_df.select("CGL", "CURRENCY", "BRANCH_CODE", "BALANCE_DATE", "BALANCE", "INR_BALANCE")
        log_etl(spark, process_run_id, "year_end_rule", 2, "Year-end rules applied successfully")
    else:
        logger.info("=== no active financial year: skipping year-end filters ===")
        log_etl(spark, process_run_id, "year_end_rule", 2, "Skipped: Inactive Year")

# ==========================================================
# step 4: data writing (delta lake and oracle)
# ==========================================================
try:
    # delta writing
    logger.info(f"=== step 4: writing opening balance to delta for {etl_plus_1_str} ===")
    log_etl(spark, process_run_id, "writing_opening_balance_delta", 1, "Writing to Delta Lake")
    
    delta_final_df = opening_balance_df.select(
        concat(col("BRANCH_CODE"), col("CURRENCY"), col("CGL")).alias("GLCC"),
        col("BALANCE").cast(DecimalType(25, 4)).alias("CLOSING_BALANCE"),
        col("BALANCE_DATE")
    )
    
    spark.conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
    delta_final_df.write.format("delta").mode("overwrite") \
        .option("replaceWhere", f"BALANCE_DATE = '{etl_plus_1_str}'") \
        .save(f"{HDFS_BASE}/data-lake/allData/GLIF_DATA_TRANSFER")
    delta_final_df.show(20, False)
    
    log_etl(spark, process_run_id, "writing_opening_balance_delta", 2, "Delta write successful")

    # oracle writing
    logger.info("=== step 5: writing opening balance to oracle balance table ===")
    log_etl(spark, process_run_id, "writing_opening_balance_oracle", 1, "Writing to Oracle")
    
    db_status = write_oracle(opening_balance_df.select(
        col("CGL"), col("CURRENCY"), col("BRANCH_CODE"), col("BALANCE_DATE"), 
        col("BALANCE").cast(DecimalType(25, 4)), 
        col("INR_BALANCE").cast(DecimalType(25, 4))
    ), "BALANCE1111")
    
    logger.info(f"=== oracle status: {db_status} ===")
    log_etl(spark, process_run_id, "writing_opening_balance_oracle", 2, "Oracle write successful")

    # ==========================================================
    # step 5: updating business date in fincore_date table
    # ==========================================================
    logger.info(f"=== step 5: updating fincore_date to {etl_plus_1_str} ===")
    log_etl(spark, process_run_id, "fincore_date_update", 1, "Updating business date")
    
    url, user, pwd = oracle_properties['url'], oracle_properties['user'], oracle_properties['password']
    conn = spark._jvm.java.sql.DriverManager.getConnection(url, user, pwd)
    stmt = conn.createStatement()
    
    update_sql = f"""
        UPDATE FINCORE_DATE 
        SET current_date = TO_DATE('{etl_plus_1_str}', 'YYYY-MM-DD'), 
            last_updated = SYSTIMESTAMP 
        WHERE rownum = 1
    """
    stmt.executeUpdate(update_sql)
    conn.commit()
    stmt.close()
    conn.close()
    
    logger.info(f"=== business date advanced to {etl_plus_1_str} successfully ===")
    log_etl(spark, process_run_id, "fincore_date_update", 2, "User's date advanced")

except Exception as e:
    logger.error(f"fatal error during write/update: {e}")
    log_etl(spark, process_run_id, "job_failed", 3, f"Fatal Error: {str(e)[:200]}")
    spark.stop()
    exit(1)

logger.info("=== OPENING BALANCE FORWARD JOB COMPLETED SUCCESSFULLY ===")
log_etl(spark, process_run_id, "gl_data_transfer_started", 2, "JOB COMPLETED")
spark.stop()
