import sys
from datetime import timedelta
from pyspark.sql.functions import col, lit, concat, broadcast, when
from pyspark.sql.types import DateType, DecimalType
from common.logger import setup_logger
from common.properties import get_oracle_properties
from common.dateUtil import get_etl_date
from common.processRun import get_run_id, get_process_run_id
from common.createSpark import create_spark_session
from common.fileUtil import get_hdfs_base
from common.log_etl_modified import log_etl
import common.constants as constants
from common.read_write_oracle import read_oracle, write_oracle

# ==========================================================
# Spark & ETL Setup
# ==========================================================
HDFS_BASE = get_hdfs_base()
spark = create_spark_session("GLIF_PIPELINE", HDFS_BASE)

today = get_etl_date(spark)
etl_plus_1_date = today + timedelta(days=1)

posting_date_str = today.strftime("%Y-%m-%d")
etl_plus_1_str = etl_plus_1_date.strftime("%Y-%m-%d")

PROCESS_ID = getattr(constants, "GLIF_DATA_TRANSFER", 11)
RUN_ID = get_run_id(spark, posting_date_str, PROCESS_ID)
logger = setup_logger("GLIF_DATA_TRANSFER", RUN_ID, posting_date_str)

process_run_id = (
    sys.argv[1] if len(sys.argv) > 1
    else get_process_run_id(spark, PROCESS_ID, posting_date_str)
)

logger.info(f"=== GLIF DATA TRANSFER STARTED FOR {posting_date_str} ===")

# ==========================================================
# STEP 1: Read Closing Balance
# ==========================================================
gl_balance_query = f"""
(
    SELECT CGL, CURRENCY, BRANCH_CODE, BALANCE, INR_BALANCE
    FROM GL_BALANCE
    WHERE BALANCE_DATE = TO_DATE('{posting_date_str}', 'YYYY-MM-DD')
) T1
"""

closing_balance_df = read_oracle(spark, gl_balance_query)

# ==========================================================
# STEP 2: Normal Day Fast Path
# ==========================================================
is_year_end = (today.month == 3 and today.day == 31)

if not is_year_end:

    logger.info("=== Normal day processing (No year-end logic) ===")

    opening_balance_df = closing_balance_df.withColumn(
        "BALANCE_DATE",
        lit(etl_plus_1_str).cast(DateType())
    )

# ==========================================================
# STEP 3: Year-End Logic (Only on March 31)
# ==========================================================
else:

    logger.info("=== Year-end detected ===")

    cal_active_df = read_oracle(
        spark,
        "(SELECT 1 FROM CALENDER_CONFIG WHERE ACTIVE_FLAG = 1) T1"
    )

    if not cal_active_df.rdd.isEmpty():

        logger.info("=== Active financial year found ===")

        opening_balance_df = closing_balance_df.withColumn(
            "BALANCE_DATE",
            lit(etl_plus_1_str).cast(DateType())
        )

        # RULE 1: Sign reversal
        opening_balance_df = opening_balance_df.withColumn(
            "BALANCE",
            when(
                (col("CGL").rlike("^[78]")) & (col("CURRENCY") != "INR"),
                col("BALANCE") * -1
            ).otherwise(col("BALANCE"))
        ).withColumn(
            "INR_BALANCE",
            when(
                (col("CGL").rlike("^[78]")) & (col("CURRENCY") != "INR"),
                col("INR_BALANCE") * -1
            ).otherwise(col("INR_BALANCE"))
        )

        # RULE 2: BAL_FWD logic
        cgl_master_df = read_oracle(
            spark,
            "(SELECT CGL_NUMBER FROM CGL_MASTER WHERE BAL_FWD = 1) T1"
        )

        opening_balance_df = opening_balance_df.join(
            broadcast(cgl_master_df),
            col("CGL") == col("CGL_NUMBER"),
            "inner"
        )

        # RULE 3: Only circle branches for specific CGL
        circle_df = read_oracle(
            spark,
            "(SELECT DISTINCT BRANCH_CODE FROM CIRCLE_MASTER WHERE BRANCH_CODE IS NOT NULL) T1"
        )

        circle_only_df = opening_balance_df.filter(
            col("CGL") == "2110505001"
        ).join(
            broadcast(circle_df),
            "BRANCH_CODE",
            "inner"
        )

        non_target_df = opening_balance_df.filter(
            col("CGL") != "2110505001"
        )

        opening_balance_df = non_target_df.unionByName(circle_only_df)

        opening_balance_df = opening_balance_df.select(
            "CGL", "CURRENCY", "BRANCH_CODE",
            "BALANCE_DATE", "BALANCE", "INR_BALANCE"
        )

    else:
        logger.info("=== No active financial year. Skipping year-end logic ===")
        opening_balance_df = closing_balance_df.withColumn(
            "BALANCE_DATE",
            lit(etl_plus_1_str).cast(DateType())
        )

# ==========================================================
# STEP 4: Write to Delta
# ==========================================================
delta_final_df = opening_balance_df.select(
    concat(col("BRANCH_CODE"), col("CURRENCY"), col("CGL")).alias("GLCC"),
    col("BALANCE").cast(DecimalType(25, 4)).alias("CLOSING_BALANCE"),
    col("BALANCE_DATE")
)

# Uncomment in production
# delta_final_df.write.format("delta").mode("append") \
#     .save(f"{HDFS_BASE}/DATA-LAKE/glif_data_transfer")

logger.info("=== Delta write completed ===")

# ==========================================================
# STEP 5: Write to Oracle
# ==========================================================
write_oracle(
    opening_balance_df.select(
        col("CGL"),
        col("CURRENCY"),
        col("BRANCH_CODE"),
        col("BALANCE_DATE"),
        col("BALANCE").cast(DecimalType(25, 4)),
        col("INR_BALANCE").cast(DecimalType(25, 4))
    ),
    "BALANCE1111"
)

logger.info("=== Oracle write completed ===")

# ==========================================================
# STEP 6: Update FINCORE_DATE (Business Date Advance)
# ==========================================================
try:
    logger.info(f"=== Updating FINCORE_DATE to {etl_plus_1_str} ===")

    oracle_props = get_oracle_properties()
    url = oracle_props['url']
    user = oracle_props['user']
    pwd = oracle_props['password']

    conn = spark._jvm.java.sql.DriverManager.getConnection(url, user, pwd)
    conn.setAutoCommit(False)

    stmt = conn.createStatement()

    update_sql = f"""
        UPDATE FINCORE_DATE
        SET CURRENT_DATE = TO_DATE('{etl_plus_1_str}', 'YYYY-MM-DD'),
            LAST_UPDATED = SYSTIMESTAMP
        WHERE ROWNUM = 1
    """

    stmt.executeUpdate(update_sql)
    conn.commit()

    stmt.close()
    conn.close()

    logger.info("=== FINCORE_DATE updated successfully ===")

except Exception as e:
    logger.error(f"Failed to update FINCORE_DATE: {e}")
    raise e

logger.info("=== GLIF DATA TRANSFER COMPLETED SUCCESSFULLY ===")

spark.stop()
