df_raw = spark.read.format("delta").load(GLIF_DELTA_PATH)

# -------------------------------------------------
# REMOVE PROVISION FILES FROM MAIN GL PROCESSING
# -------------------------------------------------
df_raw = df_raw.filter(
    (~F.lower(F.col("FILE_NAME")).startswith("glifpri")) &
    (~F.lower(F.col("FILE_NAME")).startswith("glifprb"))
)



df_processed = df_raw.withColumns({
    "Id": concat(col("BRANCH_CODE"), col("CURRENCY"), col("CGL")),
    "currency_code": col("CURRENCY")
})

df_clean = df_processed.withColumns({
    "Amount_raw": F.when(
        F.col("currency_code") != "INR",
        F.col("FOREIGN_AMOUNT")
    ).otherwise(F.col("AMOUNT"))
})








from common.delta_path import get_delta_path_by_file_type

GLIF_DELTA_PATH = get_delta_path_by_file_type("glif", etl_str)

df_raw = spark.read.format("delta").load(GLIF_DELTA_PATH)

df_raw = df_raw.filter(
    (F.lower(F.col("FILE_NAME")).startswith("glifpri")) |
    (F.lower(F.col("FILE_NAME")).startswith("glifprb"))
)
