from pyspark.sql.functions import col, concat_ws
# import logging
import traceback
import sys
from common.fileUtil import get_hdfs_base  
from common.createSpark import create_spark_session
from common.read_write_oracle import read_oracle
from common.fileUtil import tables_to_read
from common.dateUtil import get_etl_date
from common.create_path_if_not_exists import create_path_if_not_exists

# logger = logging.getLogger(__name__)


def generate_reverse_provision_report(spark):

    print("=========Reverse Provision Report Generation Started================")

    etl_date = get_etl_date(spark)
    report_date = etl_date.strftime("%Y-%m-%d")

    # ------------------------------------------------------------------
    # Fetching reverse provision CGLs
    # ------------------------------------------------------------------
    oracle_tables = tables_to_read("glif")
    TRANSACTIONS = oracle_tables["TRANSACTIONS"]
    BALANCE = oracle_tables["BALANCE"]
    try:

    
        reverse_query = f"""
        (
                SELECT DISTINCT CGL
                FROM {TRANSACTIONS}
                WHERE SOURCE_FLAG = 'R'
                AND TRANSACTION_DATE = TO_DATE('{report_date}','yyyy-mm-dd')
        )T1
        """
        
        print(f"======================Reading Previous Month Provisioned CGLs======================")
        reverse_cgl_df = read_oracle(spark, reverse_query)
        reverse_cgl_df.show(20, False)
    
        count = reverse_cgl_df.count()
        print(f"======================Reverse Provision CGL Count : {count}=================")
        
        # ------------------------------------------------------------------
        # Fetching final GL_BALANCE 
        # ------------------------------------------------------------------

        gl_query = f"""
        (
            SELECT BRANCH_CODE, CURRENCY, CGL, BALANCE, INR_BALANCE
            FROM {BALANCE}
            WHERE BALANCE_DATE = TO_DATE('{report_date}','yyyy-mm-dd')
        ) T2
        """

        print(f"======================Reading Final GL BALANCE for report date======================")
        gl_balance_df = read_oracle(spark, gl_query)
        #  {gl_balance_df.count()}
        gl_balance_df.show(20, False)
        # print(f"=======================GL Balance Count :")

        # ------------------------------------------------------------------
        # Preparing report
        # ------------------------------------------------------------------
        print(f"=============Creating Report for Reverse Provisioned CGLs joining with Final GL BALANCE ===============")
        report_df = (
            gl_balance_df
            .join(reverse_cgl_df, "CGL", "inner")
            .select("BRANCH_CODE","CURRENCY","CGL","BALANCE","INR_BALANCE")
            .orderBy("CGL", "BRANCH_CODE")
        )
        report_df.show(20, False)
        report_count = report_df.count()
        print(f"===============Report Record Count : {report_count}==============")

        # ------------------------------------------------------------------
        # Converting to Pipe Separated Format
        # ------------------------------------------------------------------

        report_txt_df = report_df.select(
            concat_ws(
                "|",
                col("BRANCH_CODE"),
                col("CURRENCY"),
                col("CGL"),
                col("BALANCE"),
                col("INR_BALANCE")
            ).alias("value")
        )

        report_txt_df.show(20, False)
    except Exception as e:
        print(f"=================errorrrrrrrr===================== ")
        print(str(e))     
        spark.stop()
        sys.exit()


    # ------------------------------------------------------------------
    # Writing Report Add only non zero 
    # ------------------------------------------------------------------
    try:
            
        output_path = (f"{HDFS_BASE}/druid-data-lake/reports/reverse_provision/{report_date}")
        create_path_if_not_exists(spark, output_path)
        print(f"======================Datalake Path created for reports======================")

        (
            report_txt_df
            .coalesce(1)
            .write
            .mode("overwrite")
            .text(output_path)
        )
        print(f"===============Report written into Datalake======================")
        print("================Reverse Provision Report Generated Successfully================")
    except Exception as e:
        print(f"=====================cant write report in text file in hdfs===================== ")
        print(str(e))
        spark.stop()
        sys.exit()


if __name__ == "__main__":

    try:

        HDFS_BASE = get_hdfs_base()
        spark = create_spark_session("REPORT", HDFS_BASE)

        generate_reverse_provision_report(spark)
        print("============================Reverse Provision Report Completed Successfully")

    except Exception as e:
        print("=======================================Reverse Provision Report Failed============================================")
        print(traceback.format_exc())
        sys.exit(1)

    finally:
        spark.stop()
