# BGL PIPELINE
import re
import sys
import os
from common.createSpark import create_spark_session
from common.fileUtil import get_hdfs_base
from datetime import datetime, timedelta
from py4j.java_gateway import java_import
from pyspark.sql.functions import col, split, substring, concat, regexp_replace, when, length
from common.dateUtil import get_etl_date
from common.fileUtil import paths_for_read
from common.processRun import get_process_run_id
from common.processRun import get_run_id
# from common.#log_etl_modified import #log_etl
from common.constants import Process
from common.logger import setup_logger


from common.create_path_if_not_exists import create_path_if_not_exists
from pathlib import Path
from common.read_write_oracle import read_oracle, write_oracle


# ==========================================================
# MANIFEST CREATION
# ==========================================================
def create_manifest(spark, BASE_MANIFEST_PATH, RUN_ID, process_run_id, logger):
    try:
        etl_date_path = get_etl_date(spark).strftime("%Y%m%d")
        hdfs_dir = f"{BASE_MANIFEST_PATH}/{etl_date_path}"
        java_import(spark._jvm, "org.apache.hadoop.fs.FileSystem")
        java_import(spark._jvm, "org.apache.hadoop.fs.Path")
        fs = spark._jvm.FileSystem.get(spark._jsc.hadoopConfiguration())

        manifest_filename = (f"BGL_successful_{RUN_ID}_Manifest.txt")
        dest_file_path = spark._jvm.Path(f"{hdfs_dir}/{manifest_filename}")

        # #log_etl(spark,process_run_id,"bgl_manifest_writing",1,"Starting manifest stage.")

        hdfs_dir_obj = spark._jvm.Path(hdfs_dir)

        if not fs.exists(hdfs_dir_obj):
            fs.mkdirs(hdfs_dir_obj)

        out_stream = fs.create(dest_file_path, True)
        out_stream.write(bytearray("BGL successfully loaded","utf-8"))
        out_stream.close()

        logger.info(f"Manifest written to HDFS : {dest_file_path}")
        #log_etl(spark,process_run_id,"bgl_manifest_writing",2,"Manifest uploaded successfully.")

    except Exception as e:
        logger.error(f"Error in manifest creation : {e}")
        #log_etl(spark,process_run_id,"bgl_manifest_writing",3,"Error in creating manifest file")
        raise
    

def get_last_processed_date(spark):
    """
    Reads Oracle tracker table and returns
    latest successfully processed BGL date.
    """
    query = """
    (
        SELECT MAX(FILE_DATE) AS LAST_PROCESSED_DATE
        FROM BGL_FILE_TRACKER
        WHERE STATUS='PROCESSED'
    )
    """
    tracker_df = read_oracle(spark=spark,table=query)
    row = tracker_df.collect()[0]
    return row["LAST_PROCESSED_DATE"]


def is_processed(spark,file_name):
    """
    Check if file is already processed.
    """
    query = f"""
    (
        SELECT COUNT(*) AS CNT
        FROM BGL_FILE_TRACKER
        WHERE FILE_NAME = '{file_name}'
          AND STATUS = 'PROCESSED'
    )
    """
    tracker_df = read_oracle(spark=spark,table=query)
    return (tracker_df.collect()[0]["CNT"] > 0)


def discover_bgl_files(spark,start_date,end_date,logger,bgl_base_path):
    """
    Discover all BGL files
    if tracker has data:
        scan only folders from start_date to end_date

    if tracker is empty(first run):
        scan all dated folders under bgl_base_path
    """

    java_import(spark._jvm,"org.apache.hadoop.fs.FileSystem")
    java_import(spark._jvm,"org.apache.hadoop.fs.Path")
    fs = spark._jvm.FileSystem.get(spark._jsc.hadoopConfiguration())

    discovered_files = []

    #===============================================================================
    # FIRST RUN
    #===============================================================================
    if start_date is None:
        logger.info(f"Tracker empty. Performing first time full scan.")
        base_path = spark._jvm.Path(bgl_base_path)
    
        if not fs.exists(base_path):
            logger.info(f"{bgl_base_path} not found.")
            return discovered_files
        date_folders = fs.listStatus(base_path)
        for folder in date_folders:
            if not folder.isDirectory():
                continue
            folder_name = folder.getPath().getName()
            try:
                datetime.strptime(folder_name,"%d-%m-%Y")
            except:
                continue
            # misc_path = spark._jvm.Path(folder.getPath().toString() + "/misc")
            if not fs.exists(base_path):
                continue
            files = fs.listStatus(base_path)

            for file_status in files:
                file_name = file_status.getPath().getName()
                if not file_name.startsWith("BGL_Ext_"):
                    continue
                match = re.search(r"BGL_Ext_(\d{8})",file_name)
                if not match:
                    logger.info(f"Unable to extract date from {file_name}")
                    continue
                file_date = datetime.strptime(match.group(1),"%d-%m-%Y").date()
                discovered_files.append({"file_path":file_status.getPath().toString(),"file_name":file_name,"file_date":file_date})
    
    #============================================================================================================================
    # NORMAL RUN
    #============================================================================================================================
    else:
        current_date = start_date
        while current_date <= end_date:
            folder_date = current_date.strftime("%d-%m-%Y")
            # misc_path = (f"{bgl_base_path}/"f"{folder_date}/misc")
            logger.info(f"Checking misc path : "f"{base_path}")
            misc_path_obj = spark._jvm.Path(base_path)

            if not fs.exists(misc_path_obj):
                logger.info(f"misc folder not found "f"for {folder_date}")
                print("====================================no misc folder found===============================")
                current_date += timedelta(days=1)
                continue

            files = fs.listStatus(misc_path_obj)
            for file_status in files:
                file_name = file_status.getPath().getName()
                if not file_name.startswith("BGL_Ext_"):
                    continue
                match = re.search(r"BGL_Ext_(\d{8})",file_name)
                if not match:
                    logger.info(f"Unable to extract date from {file_name}")
                    continue
                file_date = datetime.strptime(match.group(1),"%d-%m-%Y").date()
                discovered_files.append({"file_path":file_status.getPath().toString(),"file_name":file_name,"file_date":file_date})
            current_date += timedelta(days=1)

        logger.info(f"Total BGL files discovered : "f"{len(discovered_files)}")
        return discovered_files

            


# ==========================================================
# MAIN
# ==========================================================

if __name__ == "__main__":
    # PROCESS_ID = Process.BGL
    HDFS_BASE = get_hdfs_base()
    spark = create_spark_session("BGL_PIPELINE", HDFS_BASE)

    spark.sparkContext.setLogLevel("ERROR")

    process_run_id = None
    run_id = None
    logger = None

    try:
        today = get_etl_date(spark)
        posting_date_str = today.strftime("%d-%m-%Y")
        today_str = posting_date_str
        # process_run_id = (
        #     sys.argv[1] if len(sys.argv) > 1
        #     else get_process_run_id(spark, PROCESS_ID, posting_date_str)
        # )
        # run_id = get_run_id(spark, posting_date_str, PROCESS_ID)
        # logger = setup_logger("BGL", run_id, posting_date_str)
        # logger.info("========== BGL PIPELINE STARTED ==========")

        date_str = posting_date_str
        date_obj = datetime.strptime(date_str, "%d-%m-%Y")    
        year = date_obj.strftime("%Y")
        month = date_obj.strftime("%b").upper()
        day = date_obj.strftime("%d")

        # # to add this type "bgl" in paths_for_read function==== done
        output_path =  f"{HDFS_BASE}/druid-data-lake/{year}/{month}/{day}/MISC/"
        
        print(f"==================={year}============{month}==============={day}===============> is the date")
        print(f"HDFS_BASE: {HDFS_BASE}")
        print(f"Final Path: {output_path}")
        res = create_path_if_not_exists(spark,output_path)   
        print(res)
        print("=================================Path created for saving data in datalake=================================")
        logger.info(f"DELTA_PATH : {res}")
        # hdfs_paths = paths_for_read("bgl", today, posting_date_str)
        manifest_base=f"{HDFS_BASE}/ManifestFolder"
        bgl_manifest=create_path_if_not_exists(spark,manifest_base)
        print("=================================Path created for manifest=================================")
        logger.info(f"MANIFEST_FILE_PATH : {bgl_manifest}")

        # HDFS_PATH = hdfs_paths["HDFS_PATH"]
        # BGL_DATALAKE_PATH = hdfs_paths["BGL_DATALAKE_PATH"]
        # MANIFEST_BASE_PATH = hdfs_paths["MANIFEST_BASE_PATH"]

        # #log_etl(spark,process_run_id,"bgl_pipeline",1,"BGL pipeline started")
        # ==========================================
        # LAST PROCESSED DATE
        # ==========================================

        last_processed_date = get_last_processed_date(spark)
        logger.info(f"Last Processed Date : "f"{last_processed_date}")
        if last_processed_date is None:
            start_date = None
        else:
            start_date = (last_processed_date +timedelta(days=1))

        # ==========================================
        # DISCOVER FILES
        # ==========================================
        # bgl_base_path=f"{HDFS_BASE}/CBS-FILES/{today_str}/misc"
        # input_path = "file:///Scripts/BGL_Ext_12052026_234901.txt"
        bgl_files = discover_bgl_files(spark=spark,start_date=start_date,end_date=today,logger=logger,bgl_base_path=f"{HDFS_BASE}/CBS-FILES/08-05-2026/misc")
        logger.info(f"Total files discovered : "f"{len(bgl_files)}")
        print("======================================files discovered=========================================")
        # ==========================================
        # PROCESS FILES
        # ==========================================

        for file_info in bgl_files:

            input_path = file_info["file_path"]
            file_name = file_info["file_name"]
            file_date = file_info["file_date"]

            logger.info(
                f"Processing file : "
                f"{file_name}"
            )

            # ======================================
            # SKIP IF ALREADY PROCESSED
            # ======================================

            if is_processed(spark,file_name):
                logger.info(f"{file_name} already processed")
                continue

            try:

                # ==================================
                # READ FILE
                # ==================================

                file_df = spark.read.text(   )
                logger.info("File read successfully")

                # ==================================
                # CLEAN DATA
                # ==================================

                clean_df = file_df.filter((col("value").startswith("|"))&(length(col("value"))> 10))
                parts = split(col("value"),r"\|")

                # ==================================
                # PARSE DATA
                # ==================================

                parsed_df = clean_df.select(
                    concat(substring(
                        parts.getItem(0),8,7),parts.getItem(1)).alias("ACCOUNT_NO"),
                        parts.getItem(1).alias("BRANCH_CODE"),
                        parts.getItem(2).alias("PRODUCT"),
                        parts.getItem(3).alias("SEGMENT"),
                        parts.getItem(4).alias("AMOUNT"),
                        parts.getItem(5).alias("GLCC"),
                        parts.getItem(6).alias("ACCOUNT_NAME"),
                        when(regexp_replace(parts.getItem(7),"^0+","") == "","0")
                        .otherwise(regexp_replace(parts.getItem(7),"^0+","")).alias("STATUS")
                )
                parsed_df.show(200, False)
                logger.info("Parsed DF created")
                # row_count = (parsed_df.count())
                # logger.info(f"Rows : {row_count}")

                # ==================================
                # DELTA WRITE
                # ==================================

                # parsed_df.write \
                #     .format("delta") \
                #     .mode("append") \
                #     .save(res)

                logger.info("Delta write completed")
                print("=====================Delta write completed===================")

                # ==================================
                # MANIFEST
                # ==================================

                create_manifest(spark=spark,BASE_MANIFEST_PATH=bgl_manifest,RUN_ID=run_id,process_run_id=    process_run_id,logger=logger)

                # ==================================
                # INSERT TRACKER RECORD
                # ONLY AFTER SUCCESS
                # ==================================
                tracker_df = spark.createDataFrame([(file_name,file_date,"PROCESSED")],["FILE_NAME","FILE_DATE","STATUS"])

                write_oracle(tracker_df,"BGL_FILE_TRACKER")
                print("=================================oracle write completed=================================")
                logger.info(f"{file_name} "f"completed successfully")

            except Exception as e:
                logger.error(f"Error processing "f"{file_name}")
                logger.error(str(e))
                raise

        logger.info("BGL Processing Completed")

    except Exception as e:

        if logger:
            logger.error(str(e))
        raise

    finally:
        try:
            spark.stop()
        except:
            pass
