replace phase 2 completely with this:

try:
    print("\n--- Calculating today's closing balance (only today's movements) ---")

    # Today's result DF already prepared from INV, BOR, GLCC union & aggregation
    # Rename columns and make structure ready
    final_aggregated_df = final_result_df.select(
        col("Id").alias("GLCC"),
        col("Amount").cast(DecimalType(22, 3)).alias("closing_balance")
    ).withColumn("BALANCE_DATE", to_date(lit(posting_date_str)))

    print("==========================Today Closing Balance =================")
    final_aggregated_df.show(50, False)

    # Write to Delta Lake
    final_aggregated_df.write \
        .format("delta") \
        .mode("append") \
        .save(CBS_BALANCE_DATALAKE_PATH)

    print(f"Successfully wrote today's balances to Delta Lake: {CBS_BALANCE_DATALAKE_PATH}")

except Exception as e:
    print(f"Error during today's closing balance calculation/write: {e}")
    sys.exit(1)



oracle write section:
try:
    df_mapped = final_aggregated_df \
        .withColumn("BRANCH_CODE", substring(col("GLCC"), 1, 5)) \
        .withColumn("CURRENCY", substring(col("GLCC"), 6, 3)) \
        .withColumn("CGL", substring(col("GLCC"), 9, 10))

    processed_df = df_mapped.select(
        "CGL", "BALANCE_DATE",
        col("closing_balance").alias("BALANCE"),
        "CURRENCY", "BRANCH_CODE"
    )

    print("==========================Data going to Oracle=================")
    processed_df.show(20, False)

    processed_df.write \
        .format("jdbc") \
        .option("url", oracle_url) \
        .option("dbtable", "CBS_BALANCE") \
        .option("user", oracle_user) \
        .option("password", oracle_password) \
        .option("driver", oracle_driver) \
        .mode("append") \
        .save()

except Exception as e:
    print(f"An error occurred during the Oracle write: {e}")

finally:
    if spark:
        spark.stop()
