import { useState, useEffect } from "react";
import {
  Box,
  Tabs,
  Tab,
  RadioGroup,
  FormControlLabel,
  Radio,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  Button,
  Stack,
} from "@mui/material";
import { LocalizationProvider, DatePicker } from "@mui/x-date-pickers";
import { AdapterDayjs } from "@mui/x-date-pickers/AdapterDayjs";
import dayjs from "dayjs";



export default function ReportsScreen() {
  const [tab, setTab] = useState(0);

  const [countryType, setCountryType] = useState("INDIAN");

  const [zones, setZones] = useState([]);
  const [circles, setCircles] = useState([]);
  const [branches, setBranches] = useState([]);
  const [reports, setReports] = useState([]);

  const [zone, setZone] = useState("");
  const [circle, setCircle] = useState("");
  const [branch, setBranch] = useState("");
  const [report, setReport] = useState("");
  const [date, setDate] = useState(null);

  /* ---------------- FETCH MASTER DATA ---------------- */

  useEffect(() => {
    fetchZones();
    fetchReports();
  }, []);

  useEffect(() => {
    if (zone) {
      fetchCircles(zone);
      setCircle("");
      setBranch("");
    }
  }, [zone]);

  useEffect(() => {
    if (circle) {
      fetchBranches(circle);
      setBranch("");
    }
  }, [circle]);

  /* ---------------- API MOCKS ---------------- */

  const fetchZones = async () => {
    const data = [
      { code: "1", name: "Zone 1" },
      { code: "2", name: "Zone 2" },
      { code: "3", name: "Zone 3" },
      { code: "4", name: "Zone 4 (Foreign)" },
    ];
    setZones(data);
  };

  const fetchCircles = async (zoneCode) => {
    setCircles([
      { code: "C1", name: "Circle 1" },
      { code: "C2", name: "Circle 2" },
    ]);
  };

  const fetchBranches = async (circleCode) => {
    setBranches([
      { code: "B1", name: "Branch 1" },
      { code: "B2", name: "Branch 2" },
    ]);
  };

  const fetchReports = async () => {
    setReports([
      { id: 1, name: "GL Report" },
      { id: 2, name: "Balance Report" },
    ]);
  };

  /* ---------------- FILTER ZONES ---------------- */

  const filteredZones =
    countryType === "FOREIGN"
      ? zones.filter((z) => z.code === "4")
      : zones.filter((z) => z.code !== "4");

  /* ---------------- DOWNLOAD ---------------- */

  const handleDownload = () => {
    console.log({
      countryType,
      zone,
      circle,
      branch,
      report,
      date: date?.format("YYYY-MM-DD"),
    });
  };

  return (
    <Box>
      {/* ---------------- TABS ---------------- */}
      <Tabs value={tab} onChange={(_, v) => setTab(v)}>
        <Tab label="Whole Banks" />
        <Tab label="Branch-wise Reports" />
      </Tabs>

      {/* ---------------- TAB 1 ---------------- */}
      {tab === 0 && <Box p={3}>Whole Bank Reports Screen</Box>}

      {/* ---------------- TAB 2 ---------------- */}
      {tab === 1 && (
        <Box p={3}>
          {/* RADIO */}
          <RadioGroup
            row
            value={countryType}
            onChange={(e) => {
              setCountryType(e.target.value);
              setZone("");
              setCircle("");
              setBranch("");
            }}
          >
            <FormControlLabel value="INDIAN" control={<Radio />} label="Indian" />
            <FormControlLabel value="FOREIGN" control={<Radio />} label="Foreign" />
          </RadioGroup>

          <Stack spacing={2} mt={2}>
            {/* ZONE */}
            {countryType === "INDIAN" && (
              <FormControl fullWidth>
                <InputLabel>Zone</InputLabel>
                <Select value={zone} onChange={(e) => setZone(e.target.value)}>
                  {filteredZones.map((z) => (
                    <MenuItem key={z.code} value={z.code}>
                      {z.name}
                    </MenuItem>
                  ))}
                </Select>
              </FormControl>
            )}

            {/* CIRCLE */}
            <FormControl fullWidth disabled={!zone && countryType === "INDIAN"}>
              <InputLabel>Circle</InputLabel>
              <Select value={circle} onChange={(e) => setCircle(e.target.value)}>
                {circles.map((c) => (
                  <MenuItem key={c.code} value={c.code}>
                    {c.name}
                  </MenuItem>
                ))}
              </Select>
            </FormControl>

            {/* BRANCH */}
            <FormControl fullWidth disabled={!circle}>
              <InputLabel>Branch</InputLabel>
              <Select value={branch} onChange={(e) => setBranch(e.target.value)}>
                {branches.map((b) => (
                  <MenuItem key={b.code} value={b.code}>
                    {b.name}
                  </MenuItem>
                ))}
              </Select>
            </FormControl>

            {/* REPORT */}
            <FormControl fullWidth>
              <InputLabel>Report</InputLabel>
              <Select value={report} onChange={(e) => setReport(e.target.value)}>
                {reports.map((r) => (
                  <MenuItem key={r.id} value={r.id}>
                    {r.name}
                  </MenuItem>
                ))}
              </Select>
            </FormControl>

            {/* DATE */}
            <LocalizationProvider dateAdapter={AdapterDayjs}>
              <DatePicker
                label="Report Date"
                value={date}
                onChange={(v) => setDate(v)}
                maxDate={dayjs()}
              />
            </LocalizationProvider>

            {/* DOWNLOAD */}
            <Button
              variant="contained"
              onClick={handleDownload}
              disabled={!report || !date}
            >
              Fetch & Download
            </Button>
          </Stack>
        </Box>
      )}
    </Box>
  );
}
