def discover_bgl_files(spark,start_date,end_date,bgl_base_path):
    """
    Discover all BGL files
    if tracker has data:
        scan only folders from start_date to end_date

    if tracker is empty(first run):
        scan all dated folders under bgl_base_path
    """

    java_import(spark._jvm,"org.apache.hadoop.fs.FileSystem")
    java_import(spark._jvm,"org.apache.hadoop.fs.Path")
    fs = spark._jvm.FileSystem.get(spark._jsc.hadoopConfiguration())

    discovered_files = []

    #===============================================================================
    # FIRST RUN
    #===============================================================================
    if start_date is None:
        print("==========FIRST RUN===============")
        #logger.info(f"Tracker empty. Performing first time full scan.")
        # bgl_base_path=f"{HDFS_BASE}/CBS-FILES/08-05-2026/misc"
        base_path = spark._jvm.Path(bgl_base_path)
    
        if not fs.exists(base_path):
            #logger.info(f"{bgl_base_path} not found.")
            print("================PAth does not exist================")
            return discovered_files
        
        files = fs.listStatus(base_path)
        print("=========total files found:", len(files))

        for file_status in files:
            print("======================")
            print(file_status.getPath().getName())

            if file_status.isDirectory():
                print("==========Directory skipping===============")
                continue
            
            # date_folders = fs.listStatus(base_path)
            
            # for folder in date_folders:
            #     if not folder.isDirectory():
            #         continue
            file_name = file_status.getPath().getName()
            print("============found========",file_name)

            # if not file_name.startswith("BGL_Ext_"):
            #     continue
            match = re.search(r"BGL_Ext_(\d{8})",file_name)
            print("===========match===========", match)
            if not match:
                #logger.info(f"Unable to extract date from {file_name}")
                print("===========MAtch failed===========")
                continue
            print("============appending===========")
            file_date = datetime.strptime(match.group(1),"%d%m%Y").date()
            discovered_files.append({"file_path":file_status.getPath().toString(),"file_name":file_name,"file_date":file_date})   
            print("============Discovered files========", len(discovered_files))

            return discovered_files

    
    #============================================================================================================================
    # NORMAL RUN
    #============================================================================================================================
    else:
        current_date = start_date
        while current_date <= end_date:
            folder_date = current_date.strftime("%d-%m-%Y")
            # misc_path = (f"{bgl_base_path}/"f"{folder_date}/misc")
            #logger.info(f"Checking misc path : "f"{base_path}")
            misc_path_obj = spark._jvm.Path( )

            if not fs.exists(misc_path_obj):
                #logger.info(f"misc folder not found "f"for {folder_date}")
                print("====================================no misc folder found===============================")
                current_date += timedelta(days=1)
                continue

            files = fs.listStatus(misc_path_obj)
            for file_status in files:
                file_name = file_status.getPath().getName()
                if not file_name.startswith("BGL_Ext_"):
                    continue
                match = re.search(r"BGL_Ext_(\d{8})",file_name)
                if not match:
                    #logger.info(f"Unable to extract date from {file_name}")
                    continue
                file_date = datetime.strptime(match.group(1),"%d-%m-%Y").date()
                discovered_files.append({"file_path":file_status.getPath().toString(),"file_name":file_name,"file_date":file_date})
            current_date += timedelta(days=1)

        #logger.info(f"Total BGL files discovered : "f"{len(discovered_files)}")
        return discovered_files

            

