from py4j.java_gateway import java_import

# Write CSV
final_df.coalesce(1) \
    .write \
    .format("csv") \
    .option("delimiter", "|") \
    .option("header", "true") \
    .mode("append") \
    .save(output_path)

# ---------------- RENAME part file ----------------
hadoop_conf = spark._jsc.hadoopConfiguration()
fs = org.apache.hadoop.fs.FileSystem.get(hadoop_conf)
Path = org.apache.hadoop.fs.Path

output_dir = Path(output_path)

# Find part file
for file in fs.listStatus(output_dir):
    filename = file.getPath().getName()
    if filename.startswith("part-") and filename.endswith(".csv"):
        src_path = file.getPath()
        dest_path = Path(output_path + "/difference.csv")
        fs.rename(src_path, dest_path)
