# ---------------------- CREATE MANIFEST FILE ----------------------
from datetime import datetime
import subprocess
import os

print("\nCreating manifest file for Spark Stream trigger...")

# 1. Prepare file name with today's date
today_str = datetime.now().strftime("%Y%m%d")
manifest_name = f"manifest_{today_str}_cbsbalance.txt"

# 2. Local temp path
local_manifest_path = f"/tmp/{manifest_name}"

# 3. Create the file locally with message
with open(local_manifest_path, "w") as f:
    f.write("cbs successful")

print(f"Local manifest file created: {local_manifest_path}")

# 4. HDFS spark-stream path (as you provided)
spark_stream_path = "hdfs://10.177.120.139:8022/data-lake/spark-stream"

# 5. Push manifest file to HDFS
try:
    subprocess.run([
        "hdfs", "dfs", "-put", "-f",
        local_manifest_path,
        f"{spark_stream_path}/{manifest_name}"
    ], check=True)

    print(f"Manifest file successfully placed in spark-stream path: {spark_stream_path}/{manifest_name}")

except Exception as e:
    print(f"Error placing manifest file in HDFS: {e}")
    raise
# ---------------------------------------------------------------
