import os
from pyspark.sql import functions as F
from pyspark.sql.types import DecimalType, IntegerType, LongType, StringType

from common.dateUtil import get_etl_date
from common.datalake_paths import get_delta_path_by_file_type
from common.read_write_oracle import read_oracle
from common.fileUtil import get_hdfs_base
from common.createSpark import create_spark_session


# ---------------------------------------------------------------
# SPARK SESSION (UNCHANGED — as you wrote)
# ---------------------------------------------------------------
HDFS_BASE = get_hdfs_base()
spark = create_spark_session("GLIF_PIPELINE", HDFS_BASE)


# ---------------------------------------------------------------
# MAIN PROCESS
# ---------------------------------------------------------------
def process_single_file_dynamic(spark):

    # ---------------------------------------------------------------
    # ETL DATE
    # ---------------------------------------------------------------
    etl_date = get_etl_date(spark)
    etl_date_str = etl_date.strftime("%Y-%m-%d")

    # ---------------------------------------------------------------
    # HARD CODED TEST FILE
    # (local testing instead of other HDFS server)
    # ---------------------------------------------------------------
    file_path = f"{HDFS_BASE}/CBS-FILES/GLIF/AMARAVATHI__GLIFBOR_584.gz"
    file_name = os.path.basename(file_path)

    print(f"Reading file : {file_name}")

    # ---------------------------------------------------------------
    # FILE TYPE DETECTION
    # ---------------------------------------------------------------
    file_name_lower = file_name.lower()

    if "glif" in file_name_lower:
        file_type = "glif"
    elif file_name_lower.startswith("inv"):
        file_type = "invtogl"
    elif file_name_lower.startswith("bor"):
        file_type = "bortogl"
    elif file_name_lower.startswith("glccta"):
        file_type = "glccta"
    elif file_name_lower.startswith("glccgen"):
        file_type = "glccgen"
    else:
        raise Exception(f"Unsupported file name: {file_name}")

    print(f"Detected file type : {file_type}")

    # ---------------------------------------------------------------
    # DELTA BASE PATH
    # ---------------------------------------------------------------
    base_delta_path = get_delta_path_by_file_type(file_type, etl_date)

    # final structure:
    # allData/<etl_date>/<file_type>/
    etl_folder = f"{base_delta_path}/{etl_date_str}"
    target_delta_path = f"{etl_folder}/{file_type}"

    # ---------------------------------------------------------------
    # CREATE FOLDER ONLY ONCE
    # ---------------------------------------------------------------
    hadoop_conf = spark._jsc.hadoopConfiguration()
    fs = spark._jvm.org.apache.hadoop.fs.FileSystem.get(hadoop_conf)

    Path = spark._jvm.org.apache.hadoop.fs.Path

    etl_path_obj = Path(etl_folder)
    filetype_path_obj = Path(target_delta_path)

    # create ETL folder
    if not fs.exists(etl_path_obj):
        fs.mkdirs(etl_path_obj)
        print(f"Created ETL folder: {etl_folder}")
    else:
        print(f"ETL folder already exists: {etl_folder}")

    # create file type folder
    if not fs.exists(filetype_path_obj):
        fs.mkdirs(filetype_path_obj)
        print(f"Created file type folder: {target_delta_path}")
    else:
        print(f"File type folder already exists: {target_delta_path}")

    # ---------------------------------------------------------------
    # READ FIXED WIDTH FILE
    # ---------------------------------------------------------------
    raw_df = (
        spark.read.text(file_path)
        .withColumnRenamed("value", "raw_record")
    )

    # ---------------------------------------------------------------
    # READ METADATA FROM ORACLE (LOWER CASE)
    # ---------------------------------------------------------------
    metadata_query = f"""
    (
        SELECT
            lower(columnname) as columnname,
            startvalue,
            endvalue,
            lower(data_type) as data_type
        FROM FINCORE.TOTALDATAPARAMETERS
        WHERE lower(file_type) = '{file_type}'
        AND lower(tobeincluded) = 'yes'
        ORDER BY startvalue
    ) temp
    """

    metadata_df = read_oracle(spark, metadata_query)
    metadata = metadata_df.collect()

    # ---------------------------------------------------------------
    # PARSING FIXED WIDTH
    # ---------------------------------------------------------------
    select_exprs = []

    for row in metadata:
        col_name = row["columnname"]
        start_pos = int(row["startvalue"])
        end_pos = int(row["endvalue"])
        data_type = row["data_type"]

        length = end_pos - start_pos + 1
        base_col = F.substring(F.col("raw_record"), start_pos, length)

        if data_type in ("varchar", "char", "string"):
            final_col = base_col.cast(StringType())

        elif data_type in ("int", "integer"):
            final_col = base_col.cast(IntegerType())

        elif data_type in ("long", "bigint"):
            final_col = base_col.cast(LongType())

        elif data_type in ("decimal", "number"):
            final_col = base_col.cast(DecimalType(38, 18))

        else:
            raise Exception(f"Unsupported DATA_TYPE: {data_type}")

        select_exprs.append(final_col.alias(col_name))

    final_df = raw_df.select(*select_exprs)

    # add metadata columns
    final_df = (
        final_df
        .withColumn("file_name", F.lit(file_name))
        .withColumn("etl_date", F.lit(etl_date_str))
    )

    # ---------------------------------------------------------------
    # WRITE TO DELTA
    # ---------------------------------------------------------------
    final_df.write.format("delta") \
        .mode("append") \
        .save(target_delta_path)

    print(f"{file_name} written to Delta")

    # ---------------------------------------------------------------
    # VERIFY RECORD COUNT (FROM DELTA)
    # ---------------------------------------------------------------
    delta_df = spark.read.format("delta").load(target_delta_path)
    delta_df.createOrReplaceTempView("temp_loaded_file")

    record_count = spark.sql(f"""
        SELECT COUNT(*)
        FROM temp_loaded_file
        WHERE file_name = '{file_name}'
        AND etl_date = '{etl_date_str}'
    """).collect()[0][0]

    print(f"Verified record count in delta = {record_count}")

    return record_count


# ---------------------------------------------------------------
# MAIN (FOR TESTING)
# ---------------------------------------------------------------
def main():
    spark.sparkContext.setLogLevel("ERROR")

    print("====================================")
    print("Starting GLIF test load")
    print("====================================")

    try:
        record_count = process_single_file_dynamic(spark)

        print("====================================")
        print(f"Loaded records : {record_count}")
        print("====================================")

    except Exception as e:
        print("JOB FAILED")
        print(str(e))
        raise

    finally:
        spark.stop()


if __name__ == "__main__":
    main()
