df_raw = spark.read.format("delta").load(GLIF_DELTA_PATH)

# -------------------------------------------------
# REMOVE PROVISION FILES FROM MAIN GL PROCESSING
# -------------------------------------------------
df_raw = df_raw.filter(
    (~F.lower(F.col("FILE_NAME")).startswith("glifpri")) &
    (~F.lower(F.col("FILE_NAME")).startswith("glifprb"))
)



df_processed = df_raw.withColumns({
    "Id": concat(col("BRANCH_CODE"), col("CURRENCY"), col("CGL")),
    "currency_code": col("CURRENCY")
})

df_clean = df_processed.withColumns({
    "Amount_raw": F.when(
        F.col("currency_code") != "INR",
        F.col("FOREIGN_AMOUNT")
    ).otherwise(F.col("AMOUNT"))
})








from common.delta_path import get_delta_path_by_file_type

GLIF_DELTA_PATH = get_delta_path_by_file_type("glif", etl_str)

df_raw = spark.read.format("delta").load(GLIF_DELTA_PATH)

df_raw = df_raw.filter(
    (F.lower(F.col("FILE_NAME")).startswith("glifpri")) |
    (F.lower








import datetime
from pyspark.sql import SparkSession, functions as F
import pyspark.sql.types as T
from pyspark.sql.functions import (
    round, col, when, substring, trim, concat, lit, create_map,
    sum, coalesce, date_format, to_date
)
from pyspark.sql.types import DecimalType, StringType
from datetime import timedelta

# =========== Common Methods =============================
from common.logger import setup_logger
from common.dateUtil import get_etl_date
from common.processRun import get_run_id
from common.createSpark import create_spark_session
from common.fileUtil import get_hdfs_base
from common.check_monthend import check_Previous_MonthEnd
from common.read_write_oracle import read_oracle
from common.fileUtil import tables_to_read
from common.fileUtil import paths_for_read
from common.delta_path import get_delta_path_by_file_type   # <-- IMPORTANT

# ========================================================

HDFS_BASE = get_hdfs_base()
spark = create_spark_session("GLIF_PROVISION_PIPELINE", HDFS_BASE)

# ||||||||| ORACLE TABLES |||||||||||||||
oracle_tables = tables_to_read("glif")

TRANSACTIONS = oracle_tables["TRANSACTIONS"]
BALANCE = oracle_tables["BALANCE"]
INVALID = oracle_tables["INVALID"]
CGLS = oracle_tables["CGLS"]
CURRENCY = oracle_tables["CURRENCY"]
BRANCH = oracle_tables["BRANCH"]
# ||||||||| ORACLE TABLES |||||||||||||||


def process_provision_data(BATCH_ID_LITERAL=None):

    # ===================== DATES =====================
    etl_date = get_etl_date(spark)
    etl_str = etl_date.strftime("%Y-%m-%d")

    RUN_ID = get_run_id(spark, etl_str, "GLIF")
    logger = setup_logger("GLIF", RUN_ID, etl_str)

    logger.info(f"ETL_DATE : {etl_date}")

    # =========================================================
    # READ GLIF RAW DELTA (DATALAKE)
    # =========================================================
    GLIF_DELTA_PATH = get_delta_path_by_file_type("glif", etl_str)

    df_raw = spark.read.format("delta").load(GLIF_DELTA_PATH)

    # =========================================================
    # ONLY PROVISION FILES (GLIFPRI & GLIFPRB)
    # =========================================================
    df_raw = df_raw.filter(
        (F.lower(F.col("file_name")).startswith("glifpri")) |
        (F.lower(F.col("file_name")).startswith("glifprb"))
    )

    logger.info("Filtered only provision files")

    # =========================================================
    # CREATE ID USING PARSED COLUMNS (NO SUBSTRING ANYMORE)
    # =========================================================
    df_processed = df_raw.withColumns({
        "Id": F.concat(F.col("BRANCH_CODE"), F.col("CURRENCY"), F.col("CGL")),
        "currency_code": F.col("CURRENCY")
    })

    # =========================================================
    # AMOUNT SELECTION (FOREIGN vs INR)
    # =========================================================
    df_clean = df_processed.withColumns({
        "Amount_raw": F.when(
            F.col("currency_code") != "INR",
            F.col("FOREIGN_AMOUNT")
        ).otherwise(F.col("AMOUNT"))
    })

    # =========================================================
    # SIGNED AMOUNT LOGIC (ACCOUNTING SIGN CONVERSION)
    # =========================================================
    df_clean = df_clean.withColumns({
        "Amount_base": substring(col("Amount_raw"), 1, 16),
        "sign_char": substring(col("Amount_raw"), 17, 1)
    })

    digit_map = create_map(
        lit('1'), lit('1'), lit('2'), lit('2'), lit('3'), lit('3'),
        lit('4'), lit('4'), lit('5'), lit('5'), lit('6'), lit('6'),
        lit('7'), lit('7'), lit('8'), lit('8'), lit('9'), lit('9'),
        lit('0'), lit('0'),
        lit('p'), lit('0'), lit('q'), lit('1'), lit('r'), lit('2'),
        lit('s'), lit('3'), lit('t'), lit('4'), lit('u'), lit('5'),
        lit('v'), lit('6'), lit('w'), lit('7'), lit('x'), lit('8'),
        lit('y'), lit('9')
    )

    df_with_signed_amount = df_clean.withColumns({
        "last_digit": digit_map.getItem(col("sign_char")),
        "sign": when(
            col("sign_char").isin(['p','q','r','s','t','u','v','w','x','y']),
            -1
        ).otherwise(1)
    })

    df_with_signed_amount = df_with_signed_amount.withColumn(
        "Amount_decimal_str",
        concat(col("Amount_base"), col("last_digit"))
    )

    df_final = df_with_signed_amount.withColumns({
        "Amount_final": (col("Amount_decimal_str").cast(DecimalType(25,4)) / 1000) * col("sign")
    })

    # =========================================================
    # DEBIT / CREDIT SPLIT
    # =========================================================
    df_with_signed_amount = df_final.withColumns({
        "Amountpve": when(col("Amount_final") > 0, col("Amount_final")).otherwise(0),
        "Amountnve": when(col("Amount_final") < 0, col("Amount_final")).otherwise(0)
    })

    df_agg = df_with_signed_amount.groupBy("Id").agg(
        F.sum(F.col("Amountpve")).alias("DEBIT_AMOUNT"),
        F.sum(F.col("Amountnve")).alias("CREDIT_AMOUNT"),
        F.count(F.col("Id")).alias("TRANSACTION_COUNT")
    )

    # =========================================================
    # JOURNAL CREATION
    # =========================================================
    df_mapped = df_agg.withColumns({
        "BATCH_ID": lit(BATCH_ID_LITERAL).cast(StringType()),
        "JOURNAL_ID": lit(None).cast(StringType()),
        "BRANCH_CODE": substring(col("Id"), 1, 5),
        "CURRENCY": substring(col("Id"), 6, 3),
        "CGL": substring(col("Id"), 9, 10),
        "NARRATION": concat(lit("Provision for - "), date_format(to_date(lit(etl_str)), "MMMyyyy")),
        "SOURCE_FLAG": lit("V").cast(StringType())
    })

    provision_df = df_mapped.select(
        "BATCH_ID",
        "JOURNAL_ID",
        "BRANCH_CODE",
        "CURRENCY",
        "CGL",
        "NARRATION",
        "DEBIT_AMOUNT",
        "CREDIT_AMOUNT",
        "TRANSACTION_COUNT",
        "SOURCE_FLAG"
    )

    logger.info("Provision dataframe created successfully")

    return provision_df


# =========================================================
# REVERSAL LOGIC (UNCHANGED)
# =========================================================
def reverse_provision(TRANSACTIONS, BATCH_ID_LITERAL):

    prev_month_end = check_Previous_MonthEnd()
    prev_month_end_str = prev_month_end.strftime("%Y-%m-%d")

    sql_Query = f"""(
        select * from {TRANSACTIONS}
        where source_flag = 'V'
        and TRANSACTION_DATE = TO_DATE('{prev_month_end_str}', 'yyyy-mm-dd')
    ) t"""

    last_month_provision_df = read_oracle(spark, sql_Query)

    final_df = last_month_provision_df.select(
        col("JOURNAL_ID"),
        col("BRANCH_CODE"),
        col("CURRENCY"),
        col("CGL"),
        concat(
            lit("Provision Reversal for - "),
            date_format(lit(prev_month_end_str), "MMMyyyy")
        ).alias("NARRATION"),
        (-col("CREDIT_AMOUNT")).alias("DEBIT_AMOUNT"),
        (-col("DEBIT_AMOUNT")).alias("CREDIT_AMOUNT"),
        col("TRANSACTION_COUNT"),
        col("SOURCE_FLAG")
    ).withColumn("BATCH_ID", F.lit(BATCH_ID_LITERAL))

    return final_df
