from pyspark.sql import functions as F
from pyspark.sql.types import DecimalType, IntegerType, LongType, StringType
from delta.tables import DeltaTable

from common.fileUtil import get_delta_path_by_file_type
from common.dateUtil import get_etl_date
from common.pathUtil import paths_for_read


def process_single_file_dynamic(spark, file_name):

    # ---------------------------------------------------------------
    # 0. ETL DATE
    # ---------------------------------------------------------------
    etl_date = get_etl_date(spark)
    etl_date_str = etl_date.strftime("%Y-%m-%d")
    today_str = etl_date.strftime("%d%m%Y")

    # ---------------------------------------------------------------
    # 1. Detect FILE TYPE
    # ---------------------------------------------------------------
    file_name_upper = file_name.upper()

    if file_name_upper.startswith("GLIF"):
        file_type = "GLIF"
        path_type = "glif"

    elif file_name_upper.startswith(("INV", "BOR", "GLCCTA", "GLCCGEN")):
        # all others use bancs24 landing
        if file_name_upper.startswith("INV"):
            file_type = "INV"
        elif file_name_upper.startswith("BOR"):
            file_type = "BOR"
        elif file_name_upper.startswith("GLCCTA"):
            file_type = "GLCCTA"
        else:
            file_type = "GLCCGEN"

        path_type = "bancs24"

    else:
        raise Exception(f"Unsupported file name: {file_name}")

    # ---------------------------------------------------------------
    # 2. GET LANDING PATH FROM COMMON FUNCTION ⭐⭐⭐
    # ---------------------------------------------------------------
    path_dict = paths_for_read(path_type, etl_date, today_str)
    landing_dir = path_dict["HDFS_PATH"]

    file_path = f"{landing_dir}/{file_name}"

    # ---------------------------------------------------------------
    # 3. TARGET DELTA PATH
    # ---------------------------------------------------------------
    target_delta_path = get_delta_path_by_file_type(file_type)

    # ---------------------------------------------------------------
    # 4. CHECK IF FILE ALREADY LOADED (DELTA CHECK) ⭐⭐⭐
    # ---------------------------------------------------------------
    try:
        delta_tbl = DeltaTable.forPath(spark, target_delta_path)
        existing_df = delta_tbl.toDF()

        already_loaded = (
            existing_df
            .filter(F.col("FILE_NAME") == file_name)
            .limit(1)
            .count()
        )

        if already_loaded > 0:
            print(f"{file_name} already ingested. Skipping.")
            return None, None, 0

    except:
        print(f"First load for {file_type}. Delta table will be created.")

    # ---------------------------------------------------------------
    # 5. READ RAW FILE
    # ---------------------------------------------------------------
    raw_df = (
        spark.read.text(file_path)
        .withColumnRenamed("value", "RAW_RECORD")
    )

    # ---------------------------------------------------------------
    # 6. METADATA FROM ORACLE
    # ---------------------------------------------------------------
    metadata_df = (
        spark.table("FINCORE.TOTALDATAPARAMETERS")
        .filter(F.upper(F.col("FILE_TYPE")) == file_type)
        .filter(F.upper(F.col("TOBEINCLUDED")) == "YES")
        .select(
            F.upper(F.col("COLUMNNAME")).alias("COLUMNNAME"),
            F.col("STARTVALUE"),
            F.col("ENDVALUE"),
            F.upper(F.col("DATA_TYPE")).alias("DATA_TYPE")
        )
        .orderBy("STARTVALUE")
    )

    metadata = metadata_df.collect()

    # ---------------------------------------------------------------
    # 7. FIXED WIDTH PARSING
    # ---------------------------------------------------------------
    select_exprs = []

    for row in metadata:
        col_name = row["COLUMNNAME"]
        start_pos = int(row["STARTVALUE"])
        end_pos = int(row["ENDVALUE"])
        data_type = row["DATA_TYPE"]

        length = end_pos - start_pos + 1
        base_col = F.substring(F.col("RAW_RECORD"), start_pos, length)

        if data_type in ("VARCHAR", "CHAR", "STRING"):
            final_col = base_col.cast(StringType())

        elif data_type in ("INT", "INTEGER"):
            final_col = base_col.cast(IntegerType())

        elif data_type in ("LONG", "BIGINT"):
            final_col = base_col.cast(LongType())

        elif data_type in ("DECIMAL", "NUMBER"):
            final_col = base_col.cast(DecimalType(38, 18))

        else:
            raise Exception(f"Unsupported DATA_TYPE: {data_type}")

        select_exprs.append(final_col.alias(col_name))

    final_df = raw_df.select(*select_exprs)

    # ---------------------------------------------------------------
    # 8. ADD AUDIT COLUMNS ⭐⭐⭐
    # ---------------------------------------------------------------
    final_df = (
        final_df
        .withColumn("FILE_NAME", F.lit(file_name))
        .withColumn("ETL_DATE", F.lit(etl_date_str))
    )

    # ---------------------------------------------------------------
    # 9. RECORD COUNT
    # ---------------------------------------------------------------
    record_count = final_df.count()
    print(f"{file_name} -> {record_count} records")

    # ---------------------------------------------------------------
    # 10. WRITE TO DELTA
    # ---------------------------------------------------------------
    final_df.write.format("delta") \
        .mode("append") \
        .save(target_delta_path)

    print(f"{file_name} loaded into {target_delta_path}")

    return final_df, target_delta_path, record_count
